[Size]
MetersPerGrid = 8.0
HeightGranularity = 0.1
MinX = 512.0
MinZ = 512.0
Width = 1024.0
Depth = 1024.0
Height = 200.0
Tile = 6
Color = "255 255 255 255"
Alpha1 = 255

[NormalView]
DiffuseColor = "178.5 178.5 178.5"
SpecularColor = "10 10 10"
SpecularPower = 1024.0

[World]
// Gravity = 9.5f //12.5f
MusicTrack1=14
MusicTrack2=15
MusicTrack3=16
MusicTrack4=17
MusicTrack5=18
MusicTrack6=20

[DefaultAllies]
Entry1 = "1_2"

[Texture]
TileTexture1 = "bane2.tga"	// Path - Snow Fine "wasteland1.tga"
TileTexture2 = "wasteland2.tga"
TileTexture3 = "bane4.tga"	// Dunes -> Ice "wasteland3.tga"
TileTexture4 = "bane3.tga" 	// Default -> Snow Dunes "wasteland4.tga"
TileTexture5 = "bane5.tga" 	// Rock -> Snow Rock "wasteland5.tga"
TileTexture6 = "bane5.tga" 	// Rock -> Snow Rock "wasteland6.tga"
TileTexture7 = "wasteland7.tga"
TileTexture8 = "wasteland8.tga"
TileTexture9 = "xmas_ice_d.tga" // Custom
TileTexture10 = "xmas_ice2_d.tga" // Custom