[GameObjectClass]
geometryName = NULL
classLabel = "flare"
scrapCost = 0
scrapValue = 0
maxHealth = 150
maxAmmo = 100
unitName = ""
canDetect = 0
heatSignature = 0.0
explosionName = "xnone"
xplName = "xnone"
xplExpire = "xnone"

[MineClass]
lifeSpan = 1e6

[FlareMineClass]
payloadName = "fireorange"
fireSound = "cornron.wav"
triggerDelay = 16.0
shotDelay = 16.0
shotVariance = 0.6
damageRadius = 0.0
damageValue(N) = 0 // none
damageValue(L) = 0 // light
damageValue(H) = 0 // heavy
damageValue(S) = 0 // standard
damageValue(D) = 0 // deflection
damageValue(A) = 0 // absorbtion
kickRadius = 0.0
kickVeloc = 0.0
kickOmega = 0.0
