[Gun]
weaponCount = 4
weaponName1 = "apmini"
weaponName2 = "aplase"
weaponName3 = "appumm"
weaponName4 = "apchain"

[Cannon]
weaponCount = 11 //10
weaponName1 = "apstab"
weaponName2 = "appstb"
weaponName3 = "apsstb"
weaponName4 = "applas"
weaponName5 = "apflsh"
weaponName6 = "apblst"
weaponName7 = "apmagg"
weaponName8 = "apfrost"
weaponName9 = "appepperm"
weaponName10 = "apwinds"
weaponName11 = "apyule"

[Rocket]
weaponCount = 4
weaponName1 = "apfafm"
weaponName2 = "aptagg"
weaponName3 = "apshdw"
weaponName4 = "apmarshmallow"

[Mortar]
weaponCount = 6
weaponName1 = "apartl"
weaponName2 = "apmdmg"
weaponName3 = "apmort"
weaponName4 = "apspln"
weaponName5 = "apsnowball"
weaponName6 = "apsnowballs"

[Special]
weaponCount = 10
weaponName1 = "apflar"
weaponName2 = "apmcur"
weaponName3 = "apmits"
weaponName4 = "approx"
weaponName5 = "apphan"
weaponName6 = "apredf"
weaponName7 = "apsite"
weaponName8 = "apfreezemine"
weaponName9 = "apprezmine"
weaponName10 = "apnaughty"

[Hand]
weaponCount = 2
weaponName1 = "apbazo"
weaponName2 = "apsnip"

[Pack]
weaponCount = 2
weaponName1 = "apgren"
weaponName2 = "apjetp"