[Gun]
weaponCount = 4
weaponName1 = "apmini"
weaponName2 = "aplase"
weaponName3 = "appumm"
weaponName4 = "apchain"

[Cannon]
weaponCount = 13 //10
weaponName1 = "apstab"
weaponName2 = "appstb"
weaponName3 = "apsstb"
weaponName4 = "applas"
weaponName5 = "apflsh"
weaponName6 = "apblst"
weaponName7 = "apmagg"
weaponName8 = "apwinds"
weaponName9 = "apfrost"
weaponName10 = "apornm"
weaponName11 = "appepperm"
weaponName12 = "apccan"
weaponName13 = "apyule"

[Rocket]
weaponCount = 4
weaponName1 = "apfafm"
weaponName2 = "aptagg"
weaponName3 = "apshdw"
weaponName4 = "apmarshmallow"
weaponName5 = "apmistle"

[Mortar]
weaponCount = 6
weaponName1 = "apartl"
weaponName2 = "apmdmg"
weaponName3 = "apmort"
weaponName4 = "apspln"
weaponName5 = "apsnowball"
weaponName6 = "apsnowballs"

[Special]
weaponCount = 12
weaponName1 = "apflar"
weaponName2 = "apmcur"
weaponName3 = "apmits"
weaponName4 = "approx"
weaponName5 = "apphan"
weaponName6 = "apredf"
weaponName7 = "apsite"
weaponName8 = "apfreezemine"
weaponName9 = "apprezmine"
weaponName10 = "apboost"
weaponName11 = "apnaughty"
weaponName12 = "apcrumby"

[Hand]
weaponCount = 3
weaponName1 = "apbazo"
weaponName2 = "apshot"
weaponName3 = "apsnip"

[Pack]
weaponCount = 3
weaponName1 = "apgren"
weaponName2 = "apjetp"
weaponName3 = "apsatc"