[GameObjectClass]
baseName = "ibfact"
geometryName = "ibfact00.fbx"
animCount = 1
animName1 = "loop"
animFile1 = "ibfact00.fbx"
RunAnimation = "loop"
RunAnimIsLooped = true
classLabel = "factory"
scrapCost = 55
scrapValue = 15
maxHealth = 6000
maxAmmo = 0
unitName = "Toy Factory"
aiName = "BuildingProcess"
aiName2 = "BuildingProcess"
heatSignature = 2.0
imageSignature = 1.0
radarSignature = 1.0
isAssault = 1
armorClass = H
AllowUndergroundSpawn = 1

/////// REQUIREMENTS ///////////////
requireCount = 1
requireName1 = "ibpgen"
requireText1 = "Build Power"

/////// PROVIDES ///////////////////
provideCount = 2
provideName1 = "ibfact"
provideName2 = "VIRTUAL_CLASS_FACTORY"

////////////////////////////////////
collisionRadius = 4.0

///////// LIGHTS & EFFECTS /////////
lightHard1 = "hp_light_3"
lightName1 = "omnired-ap"
lightHard2 = "hp_light_4"
lightName2 = "omnigren-ap" 

effectHard1 = "hp_emit_0"
effectName1 = "emit_blueblink"
effectFlags1 = 2147483583 // only when powered.

[PoweredBuildingClass]
detectRange = 100
SoundSelect = "cfigclk.wav"
SoundDeselect = "cornrclk.wav"

[BuildingClass]
tunnelCount = 1
tunnel01X0 = 3
tunnel01Z0 = 3
tunnel01DX = 2
tunnel01DZ = 4
tunnel01Edge = "wwtw"

soundAmbient = "ibfact00.wav"

[FactoryClass]
soundBuild = "ibrecy02.wav"
soundCancel = "mnu_buzz.wav"
soundFinish = "iapc04.wav"
reloadMsg = "ivrecy12.wav"
rescueMsg = "ivrecy13.wav"
selectUser1Msg = "mnu_enab.wav" // Selection Message of the object while it is Building something.

buildItem1 = "ivmbike_xmas"
buildItem2 = "ivmisl_xmas"
buildItem3 = "ivtank_xmas"
buildItem4 = "ivintc_xmas"
// buildItem5 = ""

[BuildGroup5]
buildLabel = "Jolly Vehicles"
buildItem1 = "ivsnowball2"
buildItem2 = "ivcookie"
buildItem3 = "ivcookie2"
buildItem4 = "ivsnowplow"
buildItem5 = "ivnutcracker_dm"
buildItem6 = "ivsleigh"

[BuildGroup7]
buildLabel = "Elves"
buildItem1 = "ivicesball"
buildItem2 = "iviceball"
buildItem3 = "iviceblock"
buildItem4 = "ivelf"

[BuildGroup8]
buildLabel = "Sledders"
buildItem1 = "ivsled"
buildItem2 = "ivrhino"

[BuildGroup9]
buildLabel = "Santa's Heavy Units"
buildItem1 = "ivrckt_xmas"
buildItem2 = "ivatank_xmas"

[BuildGroup10]
buildLabel = "Santa's Air Units"
buildItem1 = "ivapc_xmas"
buildItem2 = "ivbomb_xmas"

[Lod1]
//geometryName = "ibfactL1.fbx" ;geometry for lod1
//distance = 80
//dontShiftLOD = 1