[GameObjectClass]
geometryName = "ibrecy00.fbx"
animCount = 1
animName1 = "loop"
animFile1 = "ibrecy00.fbx"
RunAnimation = "loop"
RunAnimIsLooped = true
classLabel = "recycler"
powerCost = 0
scrapCost = 0
scrapValue = 10
maxHealth = 12000
maxAmmo = 0
unitName = "Merry-cycler"
aiName = "BuildingProcess"
aiName2 = "BuildingProcess"
upgradeName = "ivrecy_xmas"
heatSignature = 2.0
imageSignature = 1.0
radarSignature = 1.0
isAssault = 1
collisionRadius = 4.0
armorClass = H
AllowUndergroundSpawn = 1
UseCollisionMeshForPathing = 1

/////// PROVIDES ///////////////////
provideCount = 4
provideName1 = "ibrecy"
provideName2 = "ibrecycpu"
provideName3 = "VIRTUAL_CLASS_RECYCLER"
provideName4 = "VIRTUAL_CLASS_RECYCLERBUILDING"

/////////LIGHTS AND EFFECTS/////////
lightHard1 = "hp_light_5"
lightName1 = "o_red_nf"

[PoweredBuildingClass]
detectRange = 100
SoundSelect = "cfigclk.wav"
SoundDeselect = "cornrclk.wav"

[BuildingClass]
tunnelCount = 1
tunnel01X0 = 3
tunnel01Z0 = 3
tunnel01DX = 2
tunnel01DZ = 4
tunnel01Edge = "wwtw"

soundAmbient = "ibrecy01.wav"
// SPARKER FX
LineStartColor = "100 100 255 255"
LineFinishColor = "20 255 255 0"
BeamColor = "255 255 255 255"

[FactoryClass]
//ambient sounds only hear in close proximity
soundBuild = "ibrecy02.wav"
soundCancel = "mnu_buzz.wav"
soundFinish = "iapc04.wav"
reloadMsg = "ivrecy12.wav"
rescueMsg = "ivrecy13.wav"
selectUser1Msg = "mnu_enab.wav" // Selection Message of the object while it is Building something.

buildItem1 = "ivhscav_xmas"
buildItem2 = "ivscout_xmas"
buildItem3 = "ivsnowman_turr"
buildItem4 = "ivtug"
buildItem5 = "ivcons_xmas"
buildItem6 = "ivserv"
buildItem7 = "apserv_xmas"
buildItem8 = "ivsnowball"
buildItem9 = "ivsnowball_m"
buildEmptyItem = 9

[RecyclerClass]
scrapHold = 40
scrapDelay = 3.0 // # of seconds before +1 scrap

[Lod1]
//geometryName = "ibrecyL1.fbx" ;geometry for lod1
//distance = 80
//dontShiftLOD = 1
