[Size]
MetersPerGrid = 8.0
HeightGranularity = 0.1
MinX = -1024.0
MinZ = -1024.0
Width = 2048.0
Depth = 2048.0
Height = 0
Tile = 1
Color = "255 255 255 255"

[NormalView] 
DiffuseColor = "178.5 178.5 178.5"
SpecularColor = "10 10 10"
SpecularPower = 1024.0

[World]
// Gravity = 9.5f //12.5f
MusicTrack1=14
MusicTrack2=15
MusicTrack3=16
MusicTrack4=17
MusicTrack5=18
MusicTrack6=20

[Texture]
TileTexture1  = "mire.tga"
TileTexture2  = "mire2.tga"
TileTexture3  = "mire3.tga"
TileTexture4  = "metal4.tga"
TileTexture5  = "mire4.tga"
TileTexture6  = "mire5.tga"
TileTexture7  = "mire6.tga"
TileTexture8  = "mire7.tga"
TileTexture9  = "mbextf02.tga"
