[WeaponClass]
classLabel = "cannon"
altName = "gpepperm"
ordName = "pepperm"
wpnName = "Peppermint"
fireSound = "gpepperm.wav"
wpnReticle = "gplstab"
wpnCategory = "CANN"
isAssault = 0
flashName = "gatstab_c.flash"
aiRange = 150

[CannonClass]
shotDelay = 0.4
shotAlternate = 0

[Flash]
renderBase = "draw_geom"
textureName = "sflash.tga"
textureBlend = "one one modulate"
startColor = "255 255 255 255"
finishColor = "55 155 255 0"
startRadius = 10.0
finishRadius = 1.0
animateTime = 0.1
geomName = "g_sflash.xsi"
