[GameObjectClass]
classLabel = "ivcookie"
unitName = "Yummy Cookie II"
unitIcon = "icon_ivcookie.tga"
aiName = "SentryProcess"
aiName2 = "SentryProcess"
// aiName = "TankFriend"
// aiName2 = "TankEnemy"
scrapCost = 55

/////// REQUIREMENTS ///////////////

/////// PROVIDES ///////////////////

/////// WEAPONS ////////////////////
weaponMask = 11111
weaponHard1 = "HP_CANNON_1"
weaponName1 = "gpepperm"
recoilName1 = "recoil1"
weaponAssault1 = 0
weaponHard2 = "HP_GUN_1"
weaponName2 = "glaser_a"
recoilName2 = "recoil2"
weaponAssault2 = 1
weaponHard3 = "HP_GUN_2"
weaponName3 = "glaser_a"
recoilName3 = "recoil3"
weaponAssault3 = 1
weaponHard4 = "HP_SPECIAL_1"
weaponName4 = "gcrumby"
weaponAssault4 = 0

[CraftClass]

[HoverCraftClass]

[Lod1]
//geometryName = "ivtankL1.fbx" ;geometry for lod1
//distance = 50                 ;...distance over this many meters => switch to lod2

[Lod2]
//geometryName = "ivtankL2.fbx" ;geometry for lod2
//distance = 100                 ;...distance over this many meters => switch to lod2
