[GameObjectClass]
baseName = "ivsleigh"
geometryName = "sleigh_santa.fbx"
geometryScale = 0.4
aiName = "AirCraftFriend"
aiName2 = "AirCraftEnemy"
classLabel = "aircraft"
unitName = "Anti-Merry Sleigh"
scrapValue = 0
scrapReturn = 40
scrapCost = 80
customCost = 85
buildTime = 16.0
maxHealth = 2000
maxAmmo = 1000
addAmmo = 30
aiAddHealth = 5
aiAddAmmo = 15
isAssault = 0
heatSignature = 2.0
imageSignature = 2.5
radarSignature = 50.0 // 0.5
allowHQShadows = false
leaveExplodeScorch = false
needPilot = 1
canSnipe = 1
armorClass = N
Tuggable = 0
collisionRadius = 28.0
NoShadow = false
ServiceTruckAutoHeal = 0
acceptpowerupMask = 55
allowFactoryCustomizations = true
canDropScrap = false
//useVehicleCrashOnDeath = false
//explosionName = "xdfvehxpl"
limitClass1 = "ivsleigh" 
limitClass1Count = 8
limitClass1Text = "Santa's Maximum"
boxCollide = 1
SmartIsAirUnitCheck = false
enableServiceTruckPull = 0
isFlying = 1

provideCount = 6
provideName1 = "ivsleigh"
provideName2 = "flier"
provideName3 = "DefendUnit"
provideName4 = "AntiAir"
provideName5 = "VIRTUAL_CLASS_TANK"
provideName6 = "assault"

requireCount = 0

/////////LIGHTS AND EFFECTS//////////////////
lightHard1 = "hp_light_3"
lightName1 = "omnired-ap"
lightHard2 = "hp_light_5"
lightName2 = "omnigren-ap"
lightHard3 = "hp_light_7"
lightName3 = "omnired-ap"
lightHard4 = "hp_light_9"
lightName4 = "omnigren-ap" 
lightHard5 = "hp_light_4"
lightName5 = "omnired-ap"
lightHard6 = "hp_light_6"
lightName6 = "omnigren-ap" 
lightHard7 = "hp_light_8"
lightName7 = "omnired-ap"
lightHard8 = "hp_light_10"
lightName8 = "omnigren-ap"
LightsOnlyWhenPiloted = true

effectHard1 = "hp_emit_1"
effectName1 = "emit_contrail1"
effectMinAltitude1 = 0.0
effectMaxAltitude1 = 1e6
effectFlags1 = 2147483639
effectHard2 = "hp_emit_2" 
effectName2 = "emit_contrail1"
effectMinAltitude2 = 0.0
effectMaxAltitude2 = 1e6
effectFlags2 = 2147483639

weaponMask = 0111
weaponHard1 = "HP_CANNON_1"
weaponName1 = "gpepperm"
weaponAssault1 = 0
weaponHard2 = "HP_GUN_2"
weaponName2 = "gsnowballs"
weaponAssault2 = 0
weaponHard3 = "HP_ROCKET_1"
weaponName3 = "gshadow_c"
weaponAssault3 = 0

[CraftClass]
xplCrash = "xplserv_xmas"
canHunt = true
modeText11 = "Go Caroling!"
engageRange = 500 // 400

modeText28 = "Takeoff"
modeText29 = "Land"
modeText30 = "Unlock"
modeText13 = "Hold"
modeText1 = "Fly To"
modeText31 = "Eject"
modeText25 = "Coordinates"
modeText23 = "Re-Assign Squad"
rangeScan = 400
periodScan = 8.0
velocJam = 5.0
weaponPitch = 1.25
subAttackClass = "ADN"
canRescue = true
canRecycle = true
CanAIEject = false
PathingType = 0
AircraftAttackMustDeploy = true
AttackTaskUsesGroups = false
ClosestEnemyGoodEyes = false
NonWingmanProcessAttackMines = false
CollideTerrainSound = "atstab01.wav"
GROUND_ELASTICITY = 0
OBJECT_ELASTICITY = 0
DAMAGE_SCALE = 0
weaponsConverge = false
UseAssaultSpecials = true
braccelFactor = 0.03
velFactor = 0.3//0.2
steerFactor = 1.5
omegaFactor = 0.2
strafeFactor = 1.2

selectWaitMsg = "ivmbike04.wav" // jackal here
selectAttackMsg = "ivmbike01.wav" // engaging enemy
selectFollowMsg = "ivmbike03.wav" // guarding friendly
selectGoMsg = "ivmbike02.wav" // heading to nav
selectOtherMsg = "ivmbike04.wav" // jackal here
goMsg = "ivmbike05.wav" // im omw
attackMsg = "ivmbike06.wav" // fun
followMeMsg = "ivmbike08.wav" // on your tail
followMsg = "ivmbike10.wav" // sure np
repairMsg = "ivmbike09.wav"
reloadMsg = "ivmbike09.wav" // make hurting stop!
rescueMsg = "ivmbike10.wav" // sure np
recycleMsg = "ivmbike11.wav" // recy
otherMsg = "ivmbike02.wav" // heading to nav
holdMsg = "ivmbike12.wav" // holding up
user1Msg = ""  
killedMsg = "ivmbike07.wav" // he's dust
diedMsg = ""

[AirCraftClass]
velocSet(L) = 10.0 // minimum velocity -20.0
velocSet(M) = 30.0 // cruising velocity 0.0
velocSet(H) = 60.0 // maximum velocity 50.0
accelThrust = 15.0 // thrust acceleration
accelBrake = 10.0 // brake acceleration
accelDrag = 50.0
omegaSteer(L) = 1.5 // steer turn rate at minimum
omegaSteer(M) = 1.25 // steer turn rate at cruising
omegaSteer(H) = 1.0 // steer turn rate at maximum
omegaStrafe(L) = 0.0 // airbrake turn rate at minimum
omegaStrafe(M) = 0.0 // airbrake turn rate at cruising
omegaStrafe(H) = 0.0 // airbrake turn rate at maximum
alphaSteer = 4.0 // 3.0 // steering angular acceleration // 6.0
alphaStrafe = 0.0 // 2.0 // airbrake angular acceleration
minAltitude = 30.0
maxAltitude = 90.0
alphaLevel = 10.0 // leveling angular acceleration
alphaDamp = 9.0 // 15.0 // damping angular acceleration
pitchPitch = 1.0 //  maximum pitch angle
pitchThrust = 0.0
rollSteer = 0.9 // maximum roll angle from steering
rollStrafe = 0.5

OverWaterLanded = false
aiAltitude = 75
overWaterFlying = true
liftSpring = 40.0 //9.0
aiLiftSpring = 2.0 // 9.0
maxTakeoffSpeed = 9999999
alwaysDeployed = true // false
altitudeLookahead = 4.0 // 40.0
attackTask = "AimFireAttack"
subAttackTask = "AimFireAttack"
subAttackClass = "ADN"
defendTask = "AimFireAttack"
waitTask = "AimFireAttack"
animSteer = "steer"
timeDeploy = 3.0
timeUndeploy = 3.0

soundThrust = "ibomb.wav"
soundDeploy = "iapc04.wav"
soundUndeploy = "iapc04.wav"