[GameObjectClass]
classLabel = "ivsnowman"
geometryName = "snowman_frosty.fbx"
// geometryScale = 0.4
scrapValue = 35
scrapCost = 55
customCost = 65
buildTime = 15
customTime = 18
maxHealth = 4000
maxAmmo = 9000
addAmmo = 4
isAssault = 1 // 0
armorClass = H //L
requireCount = 0

unitName = "Unfriendly Snowman"
heatSignature = 0.5
imageSignature = 1.05
radarSignature = 0.15
canDetect = true
canInteract = true
needPilot = true
isStealth = false

[CraftClass]
engageRange = 500

[HoverCraftClass]

[DeployableClass]

[TurretTankClass]