[GameObjectClass]
classLabel = "ivsnowman"
geometryName = "snowman_frosty.fbx"
geometryScale = 0.4
scrapCost = 40
customCost = 45
scrapValue = 10
buildTime = 10.0
customTime = 10.0
maxHealth = 2500
maxAmmo = 3000
addAmmo = 4
isAssault = 0
armorClass = L
requireCount = 0

unitName = "Unfriendly Snowman"
heatSignature = 0.5
imageSignature = 1.05
radarSignature = 0.15
canDetect = true
canInteract = true
needPilot = true
isStealth = false


[CraftClass]
canHunt = true
modeText11 = "Go Caroling!"
engageRange = 500

[HoverCraftClass]

[DeployableClass]

[TurretTankClass]