[GameObjectClass]
baseName = "ivsnowman"
geometryName = "snowman_frosty.fbx"
classLabel = "turrettank"
scrapCost = 65
customCost = 75
scrapValue = 30
buildTime = 15
customTime = 18
maxHealth = 5000
maxAmmo = 9000
addAmmo = 6
unitName = "Naughty Snowman"
aiName = "TurretTankFriend"
aiName2 = "TurretTankEnemy"
heatSignature = 0.05
imageSignature = 1.15
radarSignature = 0.15
isAssault = 0
armorClass = H
requireCount = 0
canSelect = true
canDetect = false
canInteract = true
needPilot = false
isStealth = true

/////// PROVIDES ///////////////////
provideCount = 2
provideName1 = "ivturr"
provideName2 = "VIRTUAL_CLASS_TURRET"

/////// weapons ////////////////////
weaponMask = 00011
weaponHard1 = "HP_MORTAR_1" // "HP_GUN_1"
weaponName1 = "gsnowball" // "gminigun_a"
weaponAssault1 = 0 // 1 
weaponHard2 = "HP_MORTAR_2" // "HP_GUN_2"
weaponName2 = "gsnowball" // "gminigun_a"
weaponAssault2 = 0 // 1

////////////////////////////////////
turretCount = 2
turretName1 = "turret_y"
turretName2 = "turret_x" // "turret_x_1"
// turretName3 = "turret_x_2" 

/////////LIGHTS AND EFFECTS//////////////////
// lightHard1 = "hp_light_1"
// lightName1 = "spotblue2"
// LightsOnlyWhenPiloted = true

effectHard1 = "hp_dust_1"
effectName1 = "dusttrail"
effectMinAltitude1 = 0.0
effectMaxAltitude1 = 5.0
effectFlags1 = 2147483127

[CraftClass]
rangeScan = 300.0
periodScan = 3.0
velocJam = 1.0
engageRange = 275 // 200 // 150
weaponPitch = 1.0

selectGoMsg = "ivturr01.wav"
selectAttackMsg = "ivturr03.wav"
selectDeployMsg = "ivturr04.wav"
selectOtherMsg = "ivturr03.wav"
holdMsg = "ivturr12.wav"
goMsg = "ivturr05.wav"
followMeMsg = "ivturr08.wav"
reloadMsg = "ivturr09.wav"
repairMsg = "ivturr09.wav"
rescueMsg = "ivturr10.wav"
recycleMsg = "ivturr11.wav"
otherMsg = "ivturr11.wav"
attackMsg = "ivturr06.wav"
deployedMsg = "ivturr14.wav"
killedMsg = "ivturr07.wav"

[HoverCraftClass]
setAltitude = 1.0
accelDragStop = 20.0
alphaTrack = 20.0
alphaDamp = 5.0
pitchPitch = 0.1
pitchThrust = 0.1
rollStrafe = 0.1
rollSteer = 0.1
velocForward = 20.0
velocReverse = 15.0
velocStrafe = 15.0
accelThrust = 50.0
accelBrake = 50.0
omegaSpin = 4.0
omegaTurn = 1.5
alphaSteer = 10.0
accelJump = 15.0

soundThrust = "ienge.wav"
soundSteer = "avturre8.wav"

[DeployableClass]
timeDeploy = 1.5 // 8.0
timeUndeploy = 2.0 // 3.0
heightDeploy = -0.55
soundDeploy = "hohoho.wav"
soundUndeploy = "santa.wav"

[TurretTankClass]
omegaTurret = 1.25
alphaTurret = 5.0
