[GameObjectClass]
classLabel = "ivsnowman"
geometryName = "snowman_frosty.fbx"
geometryScale = 0.4
scrapCost = 40
customCost = 45
scrapValue = 10
buildTime = 10.0
customTime = 10.0
maxHealth = 2500
maxAmmo = 3000
addAmmo = 4
isAssault = 0
armorClass = L
requireCount = 0

unitName = "Rattled Snowman"
heatSignature = 0.5
imageSignature = 1.05
radarSignature = 0.15
canDetect = true
canInteract = true
needPilot = true
isStealth = false

/////// weapons ////////////////////
weaponMask = 00011
weaponHard1 = "HP_GUN_1"
weaponName1 = "gminigun_a"
recoilName1 = "recoil1"
weaponAssault1 = 1
weaponHard2 = "HP_GUN_2"
weaponName2 = "gminigun_a"
recoilName2 = "recoil2"
weaponAssault2 = 1


[CraftClass]
rangeScan = 300.0
periodScan = 3.0
velocJam = 1.0
engageRange = 165
weaponPitch = 1.0

attackTask = "TurretAttack"
subAttackTask = "TurretDefendTask"
subAttackClass = "NDS"

// subAttackClass uses 3 letters.
// 1st letter is either A or N.     A is include Air targets.         N is attack ground only.
// 2nd letter is either D or N.     D is to deploy before attacking.  N for regular attack.
// 3rd letter is either S or N.     S is to use Weapon Range.         N is use the Engage Range to attack. 

selectGoMsg = "ivturr01.wav"
selectAttackMsg = "ivturr03.wav"
selectDeployMsg = "ivturr04.wav"
selectOtherMsg = "ivturr03.wav"
holdMsg = "ivturr12.wav"
goMsg = "ivturr05.wav"
followMeMsg = "ivturr08.wav"
reloadMsg = "ivturr09.wav"
repairMsg = "ivturr09.wav"
rescueMsg = "ivturr10.wav"
recycleMsg = "ivturr11.wav"
otherMsg = "ivturr11.wav"
attackMsg = "ivturr06.wav"
deployedMsg = "ivturr14.wav"
killedMsg = "ivturr07.wav"

[HoverCraftClass]
setAltitude = 0.75
accelDragStop = 20.0
alphaTrack = 20.0
alphaDamp = 5.0
pitchPitch = 0.1
pitchThrust = 0.1
rollStrafe = 0.1
rollSteer = 0.1
velocForward = 20.0
velocReverse = 15.0
velocStrafe = 15.0
accelThrust = 50.0
accelBrake = 50.0
omegaSpin = 4.0
omegaTurn = 1.5
alphaSteer = 10.0
accelJump = 15.0

soundThrust = "ienge.wav"
soundSteer = "avturre8.wav"

[DeployableClass]
timeDeploy = 1.5 // 8.0
timeUndeploy = 2.0 // 3.0
heightDeploy = -0.55
soundDeploy = "hohoho.wav"
soundUndeploy = "santa.wav"

[TurretTankClass]
omegaTurret = 1.25
alphaTurret = 5.0