[GameObjectClass]
classLabel = "ivsnowball"
geometryName = "snowman_mini_hat.fbx"
scrapValue = 5
scrapCost = 40
customCost = 50
buildTime = 10.0
customTime = 12.0
maxHealth = 2250
addhealth = 5
maxAmmo = 3250
addAmmo = 5
unitName = "Mini Snowman II"
unitIcon = "icon_ivsnowball2.tga"
aiName = "AssaultTankProcess"
aiName2 = "AssaultTankProcess"
armorClass = N

/////// REQUIREMENTS ///////////////

/////// PROVIDES ///////////////////

/////// WEAPONS ////////////////////
weaponMask = 0111
weaponHard1 = "HP_MORTAR_1"
weaponName1 = "gsnowballs"
weaponAssault1 = 0
weaponHard2 = "HP_CANNON_1"
weaponName2 = "gpepperm"
weaponAssault2 = 0
weaponHard3 = "HP_SPECIAL_1"
weaponName3 = "gfreezemine"
weaponAssault3 = 0

/////////LIGHTS AND EFFECTS//////////////////

/////// TURRET ////////////////////

[CraftClass]
engageRange = 300

[HoverCraftClass]

[AssaultHoverClass]
