[OrdnanceClass]
classLabel = "beam"

shotGeometry = NULL
xplGround = "xflagnd"
xplVehicle = "xflacar"
xplBuilding = "xflabld"

renderName = "flash_c.render"

ammoCost = 5
lifeSpan = 150e-6 // 150 <- 100m
shotSpeed = 1e6 //1e6

damageValue(N) = 30 // none //350
damageValue(L) = 20 // light //250
damageValue(H) = 10 // heavy //150

damageValue(S) = 22 // standard //250
damageValue(D) = 32 // deflection //350
damageValue(A) = 7 // absorbtion //80

[Render]
renderBase = "draw_multi"
renderCount = 2
renderName1 = "flash_c.core"
renderName2 = "flash_c.fringe"

[Core]
renderBase = "draw_bolt"
textureName = "blastenergy.tga"
textureBlend = "one one modulate"
startColor = "255 255 255 255"
finishColor = "255 255 0 0"
startRadius = 0.15
finishRadius = 0.05
segmentLength = 5.0
segmentVariance = "0.0 0.0 0.0"
animateTime = 0.2
textureRate = 0.2
textureSpeed = -16.0

[Fringe]
renderBase = "draw_bolt"
textureName = "trail2.tga"
textureBlend = "one one modulate"
startColor = "255 220 0 255"
finishColor = "255 40 0 0"
startRadius = 0.2
finishRadius = 1.5
segmentLength = 5.0
segmentVariance = "0.0 0.0 0.0"
animateTime = 0.3
textureRate = 0.02
textureSpeed = -5.0
