[OrdnanceClass]
classLabel = "anchor"

shotGeometry = "mallow_ord.fbx"//"iomtag00.fbx"
shotSound = "gwinds.wav" //"sandbag.wav"

xplGround = "xbulgnd"
xplVehicle = "xbulcar"
xplBuilding = "xbulbld"

renderName = "sandbag.render"

ammoCost = 5
lifeSpan = 2.0
shotSpeed = 70.0

damageValue(N) = 10
damageValue(L) = 10
damageValue(H) = 10
damageValue(S) = 10
damageValue(D) = 10
damageValue(A) = 10

[LeaderRoundClass]
stickTime = 5.0

[AnchorRocketClass]
accelDrag = 8.0
alphaDrag = 0.5

[Render]
renderBase = "draw_multi"
renderCount = 2
renderName1 = "sandbag.flare"
renderName2 = "sandbag.trail"

[Flare]
renderBase = "draw_sprite"
textureName = "flare.tga"
textureBlend = "one one modulate"
startColor = "255 255 255 255"
finishColor = "255 255 255 255"
startRadius = 0.2  //0.5  xon
finishRadius = 0.2  //0.5  xon

[Trail]
renderBase = "draw_trail"
textureBlend = "one one modulate"
startColor = "255 255 63 127"
finishColor = "255 0 0 0"
startRadius = 0.1
finishRadius = 0.0
segmentTime = 0.5
