[Size]
MetersPerGrid = 8.0
HeightGranularity = 0.1
MinX=-1024
MinZ=-1024
Width=1280
Depth=1280
Height=100
Tile = 5
Color = "255 255 255 255"

[NormalView]
DiffuseColor = "178.5 178.5 178.5"
SpecularColor = "255 255 255"
SpecularPower = 100.0

[World]
MusicTrack1=2
MusicTrack2=7
MusicTrack3=3

[Texture]
TileTexture1 = "bane2.tga" // "mire.tga"
TileTexture2 = "bane.tga" // "mire2.tga"
TileTexture3 = "bane4.tga" // "mire3.tga"
TileTexture4 = "bane3.tga" // "mire4.tga"
TileTexture5 = "bane5.tga" // "mire5.tga"
TileTexture6 = "bane.tga" // "mire6.tga"
TileTexture7 = "iceberg.tga" // "mire7.tga"
TileTexture8 = "bbextf01.tga" // "mbextf02.tga"
TileTexture9 = "xmas_ice_d.tda" // Custom
TileTexture10 = "xmas_ice2_d.tda" // Custom