[GameObjectClass]
baseName = "ivapc"
classLabel = "apc"
geometryName = "ivapc00.fbx"
cockpitName= "ivapc_cockpit.fbx"
animCount = 4  //Anims don't work. Maybe one day...
animName1 = "forward"
animFile1 = "ivapcsf.fbx"
animName2 = "neutral"
animFile2 = "ivapcsn.fbx"
animName3 = "reverse"
animFile3 = "ivapcsr.fbx"
animName4 = "deploy"
animFile4 = "ivapc00.fbx"
collisionRadius = 7.0
scrapValue = 20
scrapCost = 50
customCost = 80
buildTime = 20.0
customTime = 20.0
maxHealth = 3000
maxAmmo = 1 // Can't be 0 for InternalSoldiersAreAmmo to work
unitName = "Snowplow-PC"
aiName = "APCProcess"
heatSignature = 10.0
imageSignature = 0.5
radarSignature = 0.0
isAssault = 1
canSnipe = 0
armorClass = L
boxCollide = 1

/////// REQUIREMENTS ///////////////
requireCount = 2
requireName1 = "ibfact"
requireText1 = "Build Toy Factory"
requireName2 = "ibtrain"
requireText2 = "Build Training Fac."

/////// PROVIDES ///////////////////
provideCount = 3
provideName1 = "ivapc"
provideName2 = "VIRTUAL_CLASS_APC"
provideName3 = "flier"

/////////LIGHTS AND EFFECTS//////////////////
lightHard1 = "hp_light_1"
lightName1 = "spotorange"
lightHard2 = "hp_light_2"
lightName2 = "spotorange"
LightsOnlyWhenPiloted = true

effectHard1 = "hp_dust_3"
effectName1 = "dusttrail"
effectMinAltitude1 = 0.0
effectMaxAltitude1 = 5.0
effectFlags1 = 2147483135
effectHard2 = "hp_dust_4"
effectName2 = "dusttrail"
effectMinAltitude2 = 0.0
effectMaxAltitude2 = 5.0
effectFlags2 = 2147483135


[CraftClass]
rangeScan = 200.0
periodScan = 0.0
velocJam = 0.0
braccelFactor = 0.05f;
strafeFactor = 0.1f;
steerFactor = 1.0f;
omegaFactor = 0.2f;
velFactor = 0.2f;
avoidSpeed = 20;
topSpeed = 30;

selectWaitMsg = "avapcva.wav"
selectDropoffMsg = "avapcvf.wav"
selectPickupMsg = "avapcvg.wav"
selectOtherMsg = "avapcvj.wav"
goMsg = "avapcv0.wav"
attackMsg = "avapcv9.wav"
followMsg = "avapcvh.wav"
followMeMsg = "avapcv3.wav"
repairMsg = "avapcv4.wav"
recycleMsg = "avapcv6.wav"
rescueMsg = "avapcv5.wav"
otherMsg = "avapcvh.wav"
deployedMsg = "avapcv2.wav"
diedMsg = "abetty3.wav"

[HoverCraftClass]
setAltitude = 0.5 // 1.5
accelDragStop = 4.0
accelDragFull = 1.0
alphaTrack = 10.0
alphaDamp = 3.0
pitchPitch = 0.5
pitchThrust = 0.1
rollStrafe = 0.1
rollSteer = 0.1
velocForward = 15.0
velocReverse = 15.0
velocStrafe = 15.0
accelThrust = 50.0
accelBrake = 50.0
omegaSpin = 2.0
omegaTurn = 1.0
alphaSteer = 5.0
accelJump = 150.0
soundThrust = "iapc02.wav"
soundSteer = "avapce5.wav"
soundDeploy = "iapc04.wav"
soundUndeploy = "avapc30.wav"

[APCClass]
soldierType = "ivicesball_apc"
soldierCount = 4
soldierDelay = 0.0 // Everyone deploys at once
timeDeploy = 2.0
flightAltitude = 1.15
SoldierAltitude = 1.0 // Altitude at which it starts spitting soldiers out.
InternalSoldiersAreAmmo = true // if true, ammo meter shows the % of soldiers in the APC. (updated occasionally)

[Lod1]
//geometryName = "ivapcL1.fbx" ;geometry for lod1
//distance = 100