[GameObjectClass]
classLabel = "ivatank"
unitName = "Blizzard Bulldog"

/////// WEAPONS ////////////////////
weaponMask = 00111
weaponHard1 = "HP_CANNON_1"
recoilName1 = "recoil1"
weaponName1 = "gccan"
weaponAssault1 = 0
weaponHard2 = "HP_MORTAR_1"
recoilName2 = "recoil3"
weaponName2 = "gyule"
weaponAssault2 = 1
weaponHard3 = "HP_MORTAR_2"
recoilName3 = "recoil3"
weaponName3 = "gsnowballs"
weaponAssault3 = 0

/////////LIGHTS AND EFFECTS//////////////////
lightHard1 = "hp_light_1"
lightName1 = ""//"omnigreen"
lightHard2 = "hp_light_2"
lightName2 = ""//"omnired" 
lightHard3 = "hp_light_3"
lightName3 = ""//"omnigreen"  
LightsOnlyWhenPiloted = true

[CraftClass]
engageRange = 500