[GameObjectClass]
classLabel = "ivbomb"
geometryName = "sleigh_santa.fbx" // "sleigh01.fbx" //"ivbomb00.fbx"
// animCount = 1
// animName1 = "loop"
// animFile1 = "sleigh_santa.fbx"
// classLabel = "bomber"
unitName = "Santa's Bomber"

/////////LIGHTS AND EFFECTS//////////////////
lightHard1 = "hp_light_3"
lightName1 = "omnired"
lightHard2 = "hp_light_5"
lightName2 = "omnigreen"
lightHard3 = "hp_light_7"
lightName3 = "omnired"
lightHard4 = "hp_light_9"
lightName4 = "omnigreen" 
lightHard5 = "hp_light_4"
lightName5 = "omnired"
lightHard6 = "hp_light_6"
lightName6 = "omnigreen" 
lightHard7 = "hp_light_8"
lightName7 = "omnired"
lightHard8 = "hp_light_10"
lightName8 = "omnigreen" 
// lightHard9 = "hp_light_9"
// lightName9 = "omnired"
// lightHard10 = "hp_light_10"
// lightName10 = "omnigreen" 
LightsOnlyWhenPiloted = true

effectHard1 = "hp_emit_1"
effectName1 = "emit_contrail1"
effectMinAltitude1 = 0.0
effectMaxAltitude1 = 1e6
effectFlags1 = 2147483639
effectHard2 = "hp_emit_2" 
effectName2 = "emit_contrail1"
effectMinAltitude2 = 0.0
effectMaxAltitude2 = 1e6
effectFlags2 = 2147483639

[CraftClass]
selectWaitMsg = "hohoho.wav"
selectAttackMsg = "santa.wav"
selectFollowMsg = ""
selectGoMsg = ""
selectOtherMsg = "hohoho.wav"

goMsg = "hohoho.wav"
attackMsg = "santa.wav"
followMeMsg = "hohoho.wav"
followMsg = "hohoho.wav"
repairMsg = "hohoho.wav"
reloadMsg = "hohoho.wav"
rescueMsg = "hohoho.wav"
recycleMsg = "santa.wav"
otherMsg = ""

user1Msg = ""
killedMsg = "hohoho.wav"

[HoverCraftClass]

[BomberClass]
flightAltitude = 85.0
reloadTime = 10
TargetEngageRange = 50 // radius around target it'll route thru
bombName = "apwrck" // default loadout
