[GameObjectClass]
classLabel="ivmbike"
unitName = "Jingle Jackal"
weaponName1 = "gsnowball"

/////// weapons ////////////////////
weaponMask = 00011
weaponHard1 = "HP_MORTAR_1"
weaponName1 = "gsnowball"
weaponAssault1 = 0
weaponHard2 = "HP_MORTAR_2"
weaponName2 = "gsnowball"
weaponAssault2 = 0

lightHard1 = "hp_light_1"
lightName1 = "omnigreen"
LightsOnlyWhenPiloted = true

[CraftClass]
canHunt = true

[HoverCraftClass]
velocForward=32.0 // *35 {VSR-026}
setAltitude=0.8   // *1.5 {VSR-027}
LIFT_DAMP=5.125   // {VSR-UNDOC}