[GameObjectClass]
classLabel="ivscout"
unitName = "Jolly Scout"
scrapCost=40 // {VSR-035}

mass=4314.09 // Stock ISDF Scout Mass {VSR-012}


/////// WEAPONS ////////////////////
weaponMask = 00001
weaponHard1 = "HP_GUN_1"
weaponName1 = "glaser_c"
weaponAssault1 = 0
weaponHard2 = "HP_GUN_2"
weaponName2 = "glaser_c"
weaponAssault2 = 0
weaponHard3 = "HP_ROCKET_1"
weaponName3 = "gmarshmallow"
weaponAssault3 = 0
weaponHard4 = "HP_SPECIAL_1"
weaponName4 = "gfreezemine"
weaponAssault4 = 0

/////////LIGHTS & EFFECTS//////////////////
lightHard1 = "hp_light_1"
lightName1 = "spotgreen"
lightHard2 = "hp_light_2"
lightName2 = ""

[CraftClass]
canHunt = true
topSpeed=42   // *30 {VSR-050}
avoidSpeed=25 // *new {VSR-UNDOC}

// VSR Physics {VSR-000}
MIN_BOUNCE_VEL=0.1
MAX_BOUNCE_VEL=0.8
OBJECT_ELASTICITY=0.025
GROUND_ELASTICITY=-0.2
DAMAGE_SCALE=0.01

[HoverCraftClass]
setAltitude=1.2 // *1.0 {VSR-052}
omegaSpin=5.0   // *3.5 {VSR-051}
omegaTurn=3.0   // *3.5 {VSR-051}
alphaSteer=7.5  // *5.5 {VSR-051}

accelThrust = 25.0 // acceleration //25.0

// VSR Physics {VSR-000}
MoreLike12Physics=true
OverWaterVelocFrontMult=1.01
OverWaterVelocSideMult=1.0
OverWaterThrottleMult=0.8
airborneVelocFrontMult=1.01
airborneVelocSideMult=1.05
airborneThrottleMult=1.2
airborneMinHeightRatio=1.6
airborneMaxHeightRatio=4.0
LIFT_SPRING=16
LIFT_DAMP=2
