[GameObjectClass]
classLabel = "ivtank"
unitName = "Festive Sabre"
mass = 12158.2 // Stock ISDF Tank Mass {VSR-012}
aiName = "SentryProcess"
aiName2 = "SentryProcess"

/////// WEAPONS ////////////////////
weaponMask = 11111
weaponHard1 = "HP_CANNON_1"
weaponName1 = "gpepperm"
recoilName1 = "recoil"
weaponAssault1 = 0
weaponHard2 = "HP_GUN_1"
weaponName2 = "glaser_c"
weaponAssault2 = 0
weaponHard3 = "HP_GUN_2"
weaponName3 = "glaser_c"
weaponAssault3 = 0
weaponHard4 = "HP_MORTAR_1"
weaponName4 = "gsnowballs" // "gmortar"
weaponAssault4 = 0
weaponHard5 = "HP_SPECIAL_1"
weaponName5 = "gprezmine"
weaponAssault5 = 0

/////////LIGHTS AND EFFECTS//////////////////
lightHard1 = "hp_light_1"
lightName1 = "omnired"
lightHard2 = "hp_light_2"
lightName2 = "omnigreen"
LightsOnlyWhenPiloted = true

[CraftClass]
canHunt = true
engageRange = 500
// AI
AttackTaskUsesGroups=false // {VSR-039}
GoToTaskHasLeader=false    // {VSR-039}

// VSR Physics {VSR-000}
MIN_BOUNCE_VEL=2.0
GROUND_ELASTICITY=-0.07

[HoverCraftClass]
// VSR Physics {VSR-000}
MoreLike12Physics=true
OverWaterVelocFrontMult=1.0
OverWaterVelocSideMult=1.0
OverWaterThrottleMult=0.8
airborneVelocFrontMult=1.05
airborneVelocSideMult=1.05
airborneThrottleMult=1.2
airborneMinHeightRatio=1.6
airborneMaxHeightRatio=4.0
LIFT_SPRING=8
LIFT_DAMP=3
