[Size]
MetersPerGrid = 8.0
HeightGranularity = 0.1
MinX=-1280
MinZ=-1280
Width=2560
Depth=2560
Height=100
Tile = 1
color=128 128 128 255

[World]
MusicTrack1=14
MusicTrack2=15
MusicTrack3=16
MusicTrack4=17
MusicTrack5=18
MusicTrack6=19
MusicTrack7=20

[Texture]
TileTexture1 = "bane4.tga" //
TileTexture2 = "xmasgrass1"//
TileTexture3 = "bane3.tga"
TileTexture4 = "mire4.tga"
TileTexture5 = "xmasmire5.tga"
TileTexture6 = "mire6.tga"
TileTexture7 = "mire7.tga"
TileTexture8 = "mbextf02.tga"
TileTexture9 = "dune2.tga"
TileTexture10 = "dune5.tga"
TileTexture11 = "xmasmire5.tga"
TileTexture12 = "titan3.tga"
TileTexture13 = "dune8.tga"
TileTexture14 = "pluto.tga"
TileTexture15 = "titan.tga"

//[Texture]
//TileTexture1 = "mire.tga"
//TileTexture2 = "toxic_2.tga"
//TileTexture3 = "toxic_6.tga"
//TileTexture4 = "toxic_5.tga"
//TileTexture5 = "mire2.tga"
//TileTexture6 = "mire6.tga"
//TileTexture7 = "pluto2.tga"
//TileTexture8 = "dune1.tga"
//TileTexture9 = "dune2.tga"
//TileTexture10 = "dune5.tga"
//TileTexture11 = "mbextf02.tga"
//TileTexture12 = "titan3.tga"
//TileTexture13 = "dune8.tga"
//TileTexture14 = "pluto.tga"
//TileTexture15 = "titan.tga"