[GameObjectClass]
geometryName = "present03.fbx" // "aprepa00.fbx"
classLabel = "repairkit"
//animCount = 1
//animName1 = "loop"
//animFile1 = "aprepa00.fbx"
//RunAnimation = "loop"
//RunAnimIsLooped = true
scrapCost = 1
scrapValue = 0
maxHealth = 150
maxAmmo = 0
heatSignature = 0
imageSignature = 0
radarSignature = 0
unitName = "Repair Present"
aiName = "PowerUpProcess"

/////////LIGHTS and EFFECTS/////////
lightHard1 = "hp_light_1"
lightName1 = "omnigren-ap"

effectHard1 = "hp_emit_1"
effectName1 = "aprepa.green"
effectHard2 = "hp_emit_2"
effectName2 = "emit_sprtjetblu"
effectMinAltitude2 = 4.0
effectMaxAltitude2 = 500.0

[green]
renderBase = "draw_sprite"
textureName = "lightflare.tga"
textureBlend = "one one modulate"
startColor = "0 255 100 255"
finishColor = "0 255 100 255"
startRadius = 4.0
finishRadius = 4.0

[PowerUpClass]
soundPickup = "hohoho.wav"
soundReject = "reject.wav"

[HealthPowerupClass]
healthUp = 1000
