[Size]
MetersPerGrid = 8.0
HeightGranularity = 0.1
MinX = -2048.0
MinZ = -2048.0
Width = 4096.0
Depth = 4096.0
Height = 252.5
Tile = 1
Color = "255 255 255 255"

[NormalView]
DiffuseColor = "255 255 255"
SpecularColor = "10 10 10"
SpecularPower = 1024.0

[World]
// Gravity = 9.5f //12.5f
MusicTrack1=14
MusicTrack2=15
MusicTrack3=16
MusicTrack4=17
MusicTrack5=18
MusicTrack6=20

[Texture]
TileTexture1 = "rend.tga"
TileTexture2 = "rend2.tga"
TileTexture3 = "rend3.tga"
TileTexture4 = "rend4.tga"
TileTexture5 = "rend5.tga"
TileTexture6 = "rend6.tga"
TileTexture7 = "rend7.tga"
TileTexture8 = "rend8.tga"
TileTexture9 = "rend9.tga"
TileTexture10 = "rend10.tga"
