[Size]
MetersPerGrid = 8.0
HeightGranularity = 0.1
MinX=-1024
MinZ=-1024
Width=2560
Depth=2560
Height = 229.5
Tile = 1
color = "255 255 255 255"

[NormalView]
DiffuseColor = "255 255 255"
SpecularColor = "10 10 10"
SpecularPower = 1024.0

[World]
// Gravity = 9.5f //12.5f
MusicTrack1=14
MusicTrack2=15
MusicTrack3=16
MusicTrack4=17
MusicTrack5=18
MusicTrack6=20

[Texture]
TileTexture1 = "mars1.tga"
TileTexture2 = "mars2.tga"
TileTexture3 = "mars3.tga"
TileTexture4 = "mars4.tga"
TileTexture5 = "mars5.tga"
TileTexture6 = "mars6.tga"
TileTexture7 = "mars7.tga"
//TileTexture9 = "dark3.tga"
//TileTexture10 = "dark6.tga"

