[OrdnanceClass]
classLabel = "popper"

shotGeometry = NULL
geometryScale = 0.01
shotSound = ""

xplGround = ""
xplVehicle = ""
xplBuilding = ""
xplExpire = "xfiremulti"

renderName = "firemulti.render"

ammoCost = 0
lifeSpan = 1.3

lifespanVar = 0.2
lifeSpanVariance = 0.2

shotSpeed = 80.0

damageValue(N) = 0 // none
damageValue(L) = 0 // light
damageValue(H) = 0 // heavy

damageValue(S) = 0 // standard
damageValue(D) = 0 // deflection
damageValue(A) = 0 // absorbtion
damageValue(X) = 0 //X-Shield

[RadarPopperClass]
launchXpl = "xfiremulti"
launchOrd = ""

[Render]
renderBase = "draw_multi"
renderCount = 1
renderName1 = "firemulti.spark"

[Spark]
renderBase = "draw_twirl_trail"
emitDelay = 0.001
emitDelayVar = 0.0
emitVelocity = "0.0 0.0 -2.0"
emitVariance = "1.0 1.0 0.0"
emitInherit = "0.0 0.0 0.0"
emitLife = 0.5
textureName = "spark.tga"
textureBlend = "one one modulate"
startColor = "255 150 0 400"
finishColor = "200 200 200 0"
startRadius = 0.0
finishRadius = 0.3
animateTime = 0.5
rotationRate = 20.0
