// =========
// FLAME HIT
// =========

[ExplosionClass]
classLabel = "explosion"

particleTypes = 3
particleClass1 = "xfrosthit.core"
particleCount1 = 1 //2
particleVeloc1 = "0.0 0.0 0.0"
particleInherit1 = "1.0 1.0 1.0"

particleClass2 = "xfrosthit.core2"
particleCount2 = 1 //2
particleVeloc2 = "0.0 0.0 0.0"
particleInherit2 = "1.0 1.0 1.0"

particleClass3 = "xfrosthit.smokepuff"
particleCount3 = 1
particleVeloc3 = "4.0 2.0 4.0"
particleBias3 = "0.0 8.0 0.0"
particleInherit3 = "0.8 0.8 0.8"

explSound = NULL
damageRadius = 0.0
damageValue(N) = 0
damageValue(L) = 0
damageValue(H) = 0
damageValue(S) = 0
damageValue(D) = 0
damageValue(A) = 0

[Core]
simulateBase = "sim_smoke"
lifeTime = 1.25
renderBase = "draw_twirl"
textureName = "flame.tga"
textureBlend = "one one modulate"
startColor = "255 255 255 255"
finishColor = "255 255 255 0"
startRadius = 1.0
finishRadius = 3.0
animateTime = 1.25
rotationRate = 12.5

[Core2]
simulateBase = "sim_smoke"
lifeTime = 1.25
renderBase = "draw_twirl"
textureName = "flame.tga"
textureBlend = "one one modulate"
startColor = "255 255 255 255"
finishColor = "10 200 200 0"
startRadius = 2.6
finishRadius = 4.6
animateTime = 1.25
rotationRate = 12.5

[SmokePuff]
simulateBase = "sim_smoke"
lifeTime = 1.25
renderBase = "draw_twirl"
textureName = "flame.tga"
textureBlend = "one one modulate"
startColor = "255 255 255 255"
finishColor = "20 255 255 0"
startRadius = 2.6
finishRadius = 8.0
animateTime = 1.25
rotationRate = 12.5


