// =============
// FireWorks Explosion - Yellow
// =============

[ExplosionClass]
classLabel = "explosion"

explSound = "xfirework.wav"

damageRadius = 10.0

damageValue(N) = 100 // none
damageValue(L) = 70 // light
damageValue(H) = 40 // heavy

damageValue(S) = 70 // standard
damageValue(D) = 100 // deflection
damageValue(A) = 40 // absorbtion

particleTypes = 4
particleClass1 = "xfirered.shock"
particleCount1 = 1
particleVeloc1 = "0.0 0.0 0.0"
particleClass2 = "xfirered.sparksemit"
particleCount2 = 30		//100
particleVeloc2 = "50.0 50.0 50.0"
particleClass3 = "xfirered.sparksemit"
particleCount3 = 30		//100
particleVeloc3 = "-50.0 -50.0 -50.0"
particleClass4 = "xfirered.light"
particleCount4 = 1
particleVeloc4 = "0.0 0.0 0.0"

particleClass5 = "xcanestickxpl.CaneBit1"
particleCount5 = 1
particleVeloc5 = "30.0 30.0 30.0"
particlePosVar5 = "5.0 0.0 5.0"

particleClass6 = "xcanestickxpl.CaneBit2"
particleCount6 = 1
particleVeloc6 = "30.0 30.0 30.0"
particlePosVar6 = "5.0 0.0 5.0"

particleClass7 = "xcanestickxpl.CaneBit3"
particleCount7 = 1
particleVeloc7 = "30.0 30.0 30.0"
particlePosVar7 = "5.0 0.0 5.0"
