[GameObjectClass]
classLabel = "beacon"
geometryName = "ibnav00.fbx" // "ioflag01.fbx" // "ipdrop01.fbx"
geometryScale = 1.0
// animCount = 1
// animName1 = "wave"
// animFile1 = "ioflag01.fbx"
// animCount = 1
// animName1 = "loop"
// animFile1 = "ipdrop01.xsi"
scrapCost = 0
scrapValue = 0
maxHealth = 0
maxAmmo = 0
unitName = "Merry Point"
heatSignature = 0.0
imageSignature = 0.0
radarSignature = 0.0
canSelect = 0
ScanTeamLimit = 2

//////////////////// FX //////////////////// 

effectHard1 = "Merry Point"
effectName1 = "fx_xmas.candy"