// ========================
// PULSE STABBER GROUND HIT
// ========================

[ExplosionClass]
classLabel = "explosion"

explSound = "xms2.wav"

damageRadius = 0.0

damageValue(N) = 0
damageValue(L) = 0
damageValue(H) = 0

damageValue(S) = 0
damageValue(D) = 0
damageValue(A) = 0

particleTypes = 11

particleClass1 = "xpulgnd_a.Planar"
particleCount1 = 1
particleVeloc1 = "0.0 0.0 0.0"

particleClass2 = "xpulgnd_a.HeatPlanar"
particleCount2 = 1
particleVeloc2 = "0.0 0.0 0.0"

particleClass3 = "xpulgnd_c.Light"
particleCount3 = 1
particleVeloc3 = "0.0 0.0 0.0"
particleBias3 = "0.0 0.5 0.0"

particleClass4 = "xpulgnd_a.ShockSphere"
particleCount4 = 1
particleVeloc4 = "0.0 0.0 0.0"

particleClass5 = "xpulgnd_c.LightPlanar"
particleCount5 = 1
particleVeloc5 = "0.0 0.0 0.0"

particleClass6 = "xpulgnd_c.SmokeKickup"
particleCount6 = 7
particleVeloc6 = "7.0 6.0 7.0"
particleBias6 = "0.0 2.5 0.0"

particleClass7 = "xpulgnd_c.HotChunks"
particleCount7 = 6
particleVeloc7 = "25.0 25.0 25.0"
particleBias7 = "0.0 15.0 0.0"

particleClass8 = "xpulgnd_c.ExplosionSprites"
particleCount8 = 3
particleVeloc8 = "2.3 3.5 2.3"
particleBias8 = "0.0 1.2 0.0"

particleClass9 = "xpulgnd_c.FlameChunks"
particleCount9 = 10
particleVeloc9 = "4.7 4.7 4.7"
particleBias9 = "0.0 3.0 0.0"

particleClass10 = "xpulgnd_c.FireSparks"
particleCount10 = 7
particleVeloc10 = "36.0 30.0 36.0"
particleBias10 = "0.0 8.0 0.0"

particleClass11 = "xpulgnd_c.DirtKickup"
particleCount11 = 8
particleVeloc11 = "6.0 14.0 6.0"
particleBias11 = "0.0 6.0 0.0"

[Planar]
simulateBase = "sim_null"
lifeTime = 3.5
renderBase = "draw_planar"
textureName = "grndchar.tga"
textureBlend = "srcalpha invsrcalpha modulatealpha"
startColor = "10 10 10 255"
finishColor = "10 10 10 0"
startRadius = 3.5
finishRadius = 3.5
animateTime = 3.5

[HeatPlanar]
simulateBase = "sim_null"
lifeTime = 1.5
renderBase = "draw_planar"
textureName = "lightflare.tga"
textureBlend = "one one modulate"
startColor = "248 71 204 255"
finishColor = "248 171 224 0"
startRadius = 2.0
finishRadius = 0.5
animateTime = 1.5

[ShockSphere]
simulateBase = "sim_null"
lifeTime = 0.2
renderBase = "draw_sphere"
textureName = "vsmoke_interface.tga"
textureBlend = "one one modulate"
startColor = "60 40 40 140"
finishColor = "73 35 40 0"
startRadius = 0.5
finishRadius = 7.2
animateTime = 0.2
latitudeBands = 8
longitudeSegments = 16
