//////////////////// CUSTOM FX RENDER //////////////////// 

///////////////////////////////

[scrooge]
simulateBase = "sim_null"
renderBase = "draw_sprite"
textureName = "scrooge.tga"
textureBlend = "srcalpha invsrcalpha modulatealpha"
startColor = "255 255 255 255"
finishColor = "255 255 255 0"
startRadius = 10
finishRadius = 20
animateTime = 4
lifeTime = 5
SimulateSoundEffect = "scrooge5.wav"

[naughty]
simulateBase = "sim_null"
renderBase = "draw_sprite"
textureName = "naughty.tga"
textureBlend = "srcalpha invsrcalpha modulatealpha"
startColor = "255 255 255 255"
finishColor = "255 255 255 0"
startRadius = 10
finishRadius = 20
animateTime = 4
lifeTime = 5
SimulateSoundEffect = "naughty.wav"


///////////////////////////////
