[GameObjectClass]
baseName = "ivintc"
classLabel = "wingman"
geometryName = "ivstas00.fbx"
cockpitName = "ivstas_cockpit.fbx"
animCount = 3
animName1 = "forward"
animFile1 = "ivstassf.fbx"
animName2 = "neutral"
animFile2 = "ivstassn.fbx"
animName3 = "reverse"
animFile3 = "ivstassr.fbx"
scrapValue = 30
scrapCost = 50
buildTime = 10.0
maxHealth = 2500
maxAmmo = 2000
unitName = "Interceptor"
aiName = "TankFriend"
aiName2 = "TankEnemy"
heatSignature = 0.5
imageSignature = 2.5
radarSignature = 0.1
armorClass = H

provideCount = 3
provideName1 = "ivintc"
provideName2 = "assault"
provideName3 = "DefendUnit"

/////// weapons ///////////////////
weaponMask = 00011
weaponHard1 = "HP_ROCKET_1"
weaponName1 = "grktbomb_c"
weaponRecoil1 = "recoil1"
weaponHard2 = "HP_ROCKET_2"
weaponName2 = "grktbomb_c"
weaponRecoil2 = "recoil2"
weaponHard3 = "HP_MORTAR_1"
weaponName3 = "gmortar"
weaponHard4 = "HP_SPECIAL_1"
weaponName4 = "gproxmin"

/////////LIGHTS AND EFFECTS//////////////////
lightHard1 = "hp_light_1"
lightName1 = "spotgreen"  
LightsOnlyWhenPiloted = true

effectHard1 = "hp_dust_1"
effectName1 = "dusttrail"
effectMinAltitude1 = 0.0
effectMaxAltitude1 = 3.0
effectFlags1 = 2147483135

//////////////////////////////////	
[CraftClass]
canHunt = true
rangeScan = 300.0
periodScan = 5.0
velocJam = 5.0
braccelFactor = 0.05
strafeFactor = 0.1
steerFactor = 1.0
omegaFactor = 0.2
velFactor = 0.2
avoidSpeed = 20
topSpeed = 45

selectAttackMsg = "avrcktv0.wav"
selectGoMsg = "avrcktvk.wav"
selectFollowMsg = "avrcktvg.wav"
selectOtherMsg = "avrcktvm.wav"
goMsg = "avrcktv1.wav"
goObjectMsg = "avrcktvf.wav"
attackMsg = "avrcktv2.wav"
followMeMsg = "avrcktv4.wav"
followMsg = "avrcktvb.wav"
repairMsg = "avrcktv8.wav"
reloadMsg = "avrcktv9.wav"
rescueMsg = "avrcktvc.wav"
recycleMsg = "avrcktvd.wav"
user1Msg = "avrcktva.wav"
killedMsg = "avrcktv3.wav"
diedMsg = "abetty3.wav"

[HoverCraftClass]
setAltitude = 1.5
accelDragStop = 4.0
alphaTrack = 20.0
alphaDamp = 5.0
pitchPitch = 0.25
pitchThrust = 0.1
rollStrafe = 0.1
rollSteer = 0.1
velocForward = 45.0
velocReverse = 25.0
velocStrafe = 20.0
accelThrust = 20.0
accelBrake = 40.0
omegaSpin = 1.0
omegaTurn = 0.5 //0.4
alphaSteer = 2.0
accelJump = 10.0

soundThrust = "itank01e.wav"
