[Size]
MetersPerGrid = 8.0
HeightGranularity = 0.1
MinX = -2048.0
MinZ = -2048.0
Width = 4096.0
Depth = 4096.0
Height = 300
Tile = 2
Color = "255 255 255 255"

[NormalView] 
DiffuseColor = "204 204 204"
SpecularColor = "10 10 10"
SpecularPower = 1024.0

[World]
// Gravity = 9.5f //12.5f
MusicTrack1=14
MusicTrack2=15
MusicTrack3=16
MusicTrack4=17
MusicTrack5=18
MusicTrack6=20

[Texture]
TileTexture1  = "bane.tga"
TileTexture2  = "bane2.tga"
TileTexture3  = "bane3.tga"
TileTexture4  = "bane4.tga"
TileTexture5  = "bane5.tga"
TileTexture6  = "bane4.tga"//"bbextf01.pic"
TileTexture7  = "bbextf02.pic"
TileTexture8 = "xmas_ice_d.tga" // Custom
TileTexture9 = "xmas_ice2_d.tga" // Custom