[GameObjectClass]
classLabel = "seeker"
geometryName = "xgseek00.fbx"
scrapCost = 0
scrapValue = 0
maxHealth = 175
maxAmmo = 100
unitName = "Naughty Seeker"
heatSignature = 1.0
imageSignature = 10.0
radarSignature = 10.0
canCollide = 1

effectHard1 = "hp_emit_1"
effectName1 = "emit_redblink"

[MineClass]
lifeSpan = 20
xplBlast = "xnaughtyxpl"

[SeekerClass]
searchRange = 75.0 // 50
floatVeloc = 10.0
setAltitude = 2.0

[Render]
renderBase = "draw_light"
lightType = "point"
startColor = "200 255 255 0"
finishColor = "200 255 255 255"
startRadius = 5.0
finishRadius = 20.0
animateTime = 0.2
attenuateConstant = 1.0
attenuateLinear = 0.0
attenuateQuadratic = 15.0
lensFlare = 0
