[GameObjectClass]
classLabel = "animal"
geometryName = "rhino_ice.fbx" //rhino_yule
// geometryName = "rhino_skel.fbx"

unitName = "Yule Rhino"
aiName = "LandAnimalProcess"

scrapCost = 0
scrapValue = 0
//pilotCost = 1

maxHealth = 4500
maxAmmo = 3

heatSignature = 0.2
imageSignature = 0.3
radarSignature = 0.2
canDetect = 1

/////////LIGHTS AND EFFECTS //////////////////
effectHard1 = "hp_emit_1"
effectName1 = "emit_contrail1"
effectFlags1 = 2147483639
effectHard2 = "hp_emit_2" 
effectName2 = "emit_contrail1"
effectFlags2 = 2147483639
effectHard3 = "hp_dust_1"
effectName3 = "dusttrail"
effectFlags3 = 2147483135
effectHard4 = "hp_dust_2"
effectName4 = "dusttrail"
effectFlags4 = 2147483135

[CraftClass]
braccelFactor = 0.08
velFactor = 0.4
steerFactor = 1
omegaFactor = 0.4
strafeFactor = 0.1

GotoTaskHasleader = false
PathingType = 2
AvoidType = 1

LandAnimalTCoolDist = 250.0	  // for LandAnimalProcess.cpp. Dist looking for tanks
LandAnimalTYumDist = 200.0	  // for LandAnimalProcess.cpp. Dist looking for pilots
LandAnimalTGotoClose = 15.0	  // for LandAnimalProcess.cpp. 
LandAnimalTGotoCloseMax = 30.0	  // for LandAnimalProcess.cpp. 
LandAnimalTFleeDist = 75.0	  // for LandAnimalProcess.cpp. 
LandAnimalTGoto2AttackDist = 15.0 // for LandAnimalProcess.cpp. How close we need to be to switch from GOTO to ATTACK
LandAnimalTCrowdedDist = 30.0	  // for LandAnimalProcess.cpp. How close to other animals before moving away
LandAnimalTDontStand = false	  // for LandAnimalProcess.cpp. 

[LandCreature]
animRate = 10.0
velocJump = 12.0
velocForward = 14.0
accelThrust = 14.0

TooFarDist = 5.5f		  // Distance at which attacks stop
DamageBase = 100.0		  // This and below are used when applying damage to a target
DamageArmor = 10.0
DamageShield = 10.0
DamageValue = 100.0

burnSound1 = "jak07.wav"
burnSound2 = "jak08.wav"

crushSound = "jaksquish.wav"

curiousSound1 = "jak02.wav"
curiousSound2 = "jak02b.wav"
curiousSound3 = "jak02c.wav"
curiousSound4 = "jak02d.wav"

dieSound1  = "jak02c.wav"
dieSound2  = "jak02b.wav"
dieSound3  = "jak08.wav"
dieSound4  = "jak02b.wav"
dieSound5  = "jak02c.wav"

eatSound1 = "jak02.wav"
eatSound2 = "jak02b.wav"
eatSound3 = "jak02c.wav"
eatSound4 = "jak02d.wav"

painSound1 = "jak07.wav"
painSound2 = "jak02b.wav"
painSound3 = "jak02c.wav"
painSound4 = "jak02d.wav"
painSound5 = "jak02b.wav"
painSound6 = "jak02c.wav"

jumpSound  = "jump.wav"
landSound  = "iland01.wav"
stepSound  = "jakstep.wav"

// in degrees/sec
alphaSteer = 20.0
omegaSpin =  60.0
omegaTurn = 150.0

leftfootpiece = "lfoot"
rightfootpiece = "rfoot"