[WeaponClass]
classLabel = "magnetgun"
ordName = NULL
altName = "gwinds"
wpnName = "Polar Winds"
fireSound = ""
wpnReticle = "gsonic_a"
wpnCategory = "CANN"
flashName = "gwinds.SnowPuff"
flashTime = 0.2
isAssault = 0

aiRange = 100

[MagnetGunClass]
ammoCost = 20
activeSound = "gwinds.wav"
coneAngle = 0.75
fieldRadius = 30.0
objPushCenter = 100.0
objPushEdge = 40.0
objDragCenter = 2.0
objDragEdge = 0.4
ordPushCenter = 1000.0
ordPushEdge = 200.0
ordDragCenter = 20.0
ordDragEdge = 4.0


[SnowPuff]
simulateBase = "sim_smoke"
lifeTime = 0.1
renderBase = "draw_emit"
emitName = "gwinds.Snow"
emitDelay = 0.10
emitVariance = "12.0 12.0 12.0"
emitVelocity = "0.0 0.0 20.0"
emitInherit = "0.3 0.3 0.3"

[Snow]
simulateBase = "sim_smoke"
lifeTime = 1.25
renderBase = "draw_twirl"
textureName = "flame.tga"
textureBlend = "one one modulate"
startColor = "255 255 255 255"
finishColor = "20 255 255 0"
startRadius = 2.6
finishRadius = 8.0
animateTime = 1.25
rotationRate = 12.5

[Frost]
renderBase = "draw_wave"
textureName = "wave.tga"
textureBlend = "one one modulate"
startColor = "255 255 255 255" 
finishColor = "20 255 255 0" 
startRadius = 1.0
finishRadius = 30.0
animateTime = 0.2
waveAngle = 0.75
waveDepth = 0.3
waveSegments = 16