[Size]
MetersPerGrid = 8.0
HeightGranularity = 0.1
MinX = -2048.0
MinZ = -2048.0
Width = 4096.0
Depth = 4096.0
Height = 200
Tile = 1
Color = "255 255 255 255"

[NormalView]
DiffuseColor = "178.5 178.5 178.5"
SpecularColor = "10 10 10"
SpecularPower = 1024.0

[World]
// Gravity = 9.5f //12.5f
MusicTrack1=14
MusicTrack2=15
MusicTrack3=16
MusicTrack4=17
MusicTrack5=18
MusicTrack6=20

[Texture]
TileTexture1 = "bane3.tga" 	// Default -> Snow Dunes
TileTexture2 = "bane4.tga"	// Gravel
TileTexture3 = "bane5.tga" 	// Rock -> Snow Rock
TileTexture4 = "bane2.tga"	// Path - Snow Fine
TileTexture5 = "bane4.tga"	// Undermuddywater
TileTexture6 = "bane4.tga"	// N/A
TileTexture7 = "bane4.tga"	// Beach
TileTexture8 = "bane4.tga"	// Underwater
TileTexture9 = "bane4.tga"	// Dunes -> Ice
TileTexture10 = "xmas_ice_d.tga" // Custom