[OrdnanceClass]
classLabel = "anchor"

shotGeometry = "mallow_ord.fbx"//"iomtag00.fbx"
// shotSound = "gwinds.wav" //"sandbag.wav"

xplGround = "xbulgnd"
xplVehicle = "xbulcar"
xplBuilding = "xbulbld"

renderName = "marshmallow.render"

ammoCost = 8
lifeSpan = 2.0
shotSpeed = 90.0

damageValue(N) = 100
damageValue(L) = 100
damageValue(H) = 100
damageValue(S) = 100
damageValue(D) = 100
damageValue(A) = 100

[LeaderRoundClass]
stickTime = 5.0

[AnchorRocketClass]
accelDrag = 7.5
alphaDrag = 0.75

[Render]
renderBase = "draw_multi"
renderCount = 2
renderName1 = "marshmallow.flare"
renderName2 = "marshmallow.trail"

[Flare]
renderBase = "draw_sprite"
textureName = "flare.tga"
textureBlend = "one one modulate"
startColor = "255 255 255 255"
finishColor = "255 255 255 255"
startRadius = 0.2  //0.5  xon
finishRadius = 0.2  //0.5  xon

[Trail]
renderBase = "draw_trail"
textureBlend = "one one modulate"
startColor = "0 255 255 225"
finishColor = "255 255 255 0"
startRadius = 0.1
finishRadius = 0.0
segmentTime = 0.5
