// ========================
// PULSE STABBER PULSE EMIT
// ========================

[ExplosionClass]
classLabel = "explosion"

explSound = "gtagg00.wav"


damageRadius = 15.0

damageValue(N) = 150
damageValue(L) = 100
damageValue(H) = 50

damageValue(S) = 90
damageValue(D) = 150
damageValue(A) = 50


particleTypes = 6

particleClass1 = "xpulemit_c.Light"
particleCount1 = 1
particleVeloc1 = "0.0 0.0 0.0"
particleInherit1 = "1.0 1.0 1.0"

particleClass2 = "xpulemit_c.ShockSphere"
particleCount2 = 1
particleVeloc2 = "0.0 0.0 0.0"
particleInherit2 = "1.0 1.0 1.0"

particleClass3 = "xpulemit_c.SmokeCluster"
particleCount3 = 2
particleVeloc3 = "1.2 1.0 0.8"
particleBias3 = "0.0 -0.3 0.0"
particleInherit3 = "0.7 0.7 0.7"

particleClass4 = "xpulemit_c.Flare"
particleCount4 = 3
particleVeloc4 = "4.2 3.2 4.2"
particleInherit4 = "1.0 1.0 1.0"

particleClass5 = "xpulemit_c.Flames"
particleCount5 = 3 //5
particleVeloc5 = "3.2 3.2 3.2"
particleInherit5 = "0.8 0.8 0.8"

particleClass6 = "xpulemit_c.Sparks"
particleCount6 = 8 //15
particleVeloc6 = "25.0 25.0 25.0"
particleInherit6 = "1.0 1.0 1.0"

[Light]
simulateBase = "sim_smoke"
lifeTime = 0.25
renderBase = "draw_light"
startColor = "255 0 117 420"
finishColor = "255 0 117 420"
startRadius = 50.0
finishRadius = 50.0
animateTime = 0.25
attenuateConstant = 1.0
attenuateLinear = 0.0
attenuateQuadratic = 15.0
lensFlare = 0

[Flare]
simulateBase = "sim_smoke"
lifeTime = 0.25
renderBase = "draw_twirl"
textureName = "particle.tga"
textureBlend = "one one modulate"
startColor = "180 50 130 255"
finishColor = "150 40 130 0"
startRadius = 0.8
finishRadius = 2.1
animateTime = 0.25
rotationRate = 15.0

[Flames]
simulateBase = "sim_smoke"
lifeTime = 0.2
renderBase = "draw_twirl"
textureName = "fire.tga"
textureBlend = "one one modulate"
startColor = "255 255 255 255"
finishColor = "255 0 117 0"
startRadius = 0.5
finishRadius = 2.0
animateTime = 0.2
rotationRate = 15.0

[SmokeCluster]
simulateBase = "sim_smoke"
lifeTime = 2.7
renderBase = "draw_twirl"
textureName = "smoke2.tga"
textureBlend = "srcalpha invsrcalpha modulatealpha"
startColor = "20 20 20 140"
finishColor = "45 45 45 0"
startRadius = 1.2
finishRadius = 1.6
animateTime = 2.7
rotationRate = 3.0

[Sparks]
simulateBase = "sim_smoke"
lifeTime = 0.6
renderBase = "draw_twirl"
textureName = "crackle.tga"
textureBlend = "one one modulate"
startColor = "255 63 255 255"
finishColor = "255 0 127 0"
startRadius = 0.12
finishRadius = 0.08
animateTime = 0.6

[ShockSphere]
simulateBase = "sim_smoke"
lifeTime = 0.2
renderBase = "draw_sphere"
textureName = "vsmoke_interface.tga"
textureBlend = "one one modulate"
startColor = "249 24 88 255"
finishColor = "255 0 117 0"
startRadius = 0.5
finishRadius = 3.2
animateTime = 0.2
latitudeBands = 8
longitudeSegments = 16
