// ========================
// PULSE STABBER GROUND HIT
// ========================

[ExplosionClass]
classLabel = "explosion"

explSound = "xms2.wav"

damageRadius = 0.0

damageValue(N) = 0
damageValue(L) = 0
damageValue(H) = 0

damageValue(S) = 0
damageValue(D) = 0
damageValue(A) = 0


particleTypes = 11

particleClass1 = "xpulgnd_c.Planar"
particleCount1 = 1
particleVeloc1 = "0.0 0.0 0.0"

particleClass2 = "xpulgnd_c.HeatPlanar"
particleCount2 = 1
particleVeloc2 = "0.0 0.0 0.0"

particleClass3 = "xpulgnd_c.Light"
particleCount3 = 1
particleVeloc3 = "0.0 0.0 0.0"
particleBias3 = "0.0 0.5 0.0"

particleClass4 = "xpulgnd_c.ShockSphere"
particleCount4 = 1
particleVeloc4 = "0.0 0.0 0.0"

particleClass5 = "xpulgnd_c.LightPlanar"
particleCount5 = 1
particleVeloc5 = "0.0 0.0 0.0"

particleClass6 = "xpulgnd_c.SmokeKickup"
particleCount6 = 5 //7
particleVeloc6 = "7.0 6.0 7.0"
particleBias6 = "0.0 2.5 0.0"

particleClass7 = "xpulgnd_c.HotChunks"
particleCount7 = 3
particleVeloc7 = "25.0 25.0 25.0"
particleBias7 = "0.0 15.0 0.0"

particleClass8 = "xpulgnd_c.ExplosionSprites"
particleCount8 = 3
particleVeloc8 = "2.3 3.5 2.3"
particleBias8 = "0.0 1.2 0.0"

particleClass9 = "xpulgnd_c.FlameChunks"
particleCount9 = 6
particleVeloc9 = "3.7 3.7 3.7"
particleBias9 = "0.0 3.0 0.0"

particleClass10 = "xpulgnd_c.FireSparks"
particleCount10 = 4
particleVeloc10 = "36.0 30.0 36.0"
particleBias10 = "0.0 8.0 0.0"

particleClass11 = "xpulgnd_c.DirtKickup"
particleCount11 = 5
particleVeloc11 = "6.0 14.0 6.0"
particleBias11 = "0.0 6.0 0.0"

[Planar]
simulateBase = "sim_null"
lifeTime = 3.5
renderBase = "draw_planar"
textureName = "grndchar.tga"
textureBlend = "srcalpha invsrcalpha modulatealpha"
startColor = "10 10 10 255"
finishColor = "10 10 10 0"
startRadius = 2.5
finishRadius = 2.5
animateTime = 3.5

[HeatPlanar]
simulateBase = "sim_null"
lifeTime = 1.5
renderBase = "draw_planar"
textureName = "lightflare.tga"
textureBlend = "one one modulate"
startColor = "248 71 204 255"
finishColor = "248 171 224 0"
startRadius = 0.6
finishRadius = 0.5
animateTime = 1.5

[Light]
simulateBase = "sim_smoke"
lifeTime = 0.2
renderBase = "draw_light"
startColor = "110 30 50 255"
finishColor = "50 30 40 0"
startRadius = 35.0
finishRadius = 20.0
animateTime = 0.2
attenuateConstant = 1.0
attenuateLinear = 0.0
attenuateQuadratic = 15.0
lensFlare = 0

[ShockSphere]
simulateBase = "sim_null"
lifeTime = 0.2
renderBase = "draw_sphere"
textureName = "vsmoke_interface.tga"
textureBlend = "one one modulate"
startColor = "60 40 40 140"
finishColor = "73 35 40 0"
startRadius = 0.5
finishRadius = 5.2
animateTime = 0.2
latitudeBands = 8
longitudeSegments = 16

[LightPlanar]
simulateBase = "sim_null"
lifeTime = 0.6
renderBase = "draw_planar"
textureName = "lighthalo.tga"
textureBlend = "one one modulate"
startColor = "180 30 50 255"
finishColor = "150 30 40 0"
startRadius = 6.5
finishRadius = 3.0
animateTime = 0.6

[SmokeKickup]
simulateBase = "sim_smoke"
lifeTime = 2.4
renderBase = "draw_twirl"
textureName = "smoke2.tga"
textureBlend = "srcalpha invsrcalpha modulatealpha"
startColor = "80 60 65 90"
finishColor = "90 60 85 0"
startRadius = 1.3
finishRadius = 2.7
animateTime = 2.4
rotationRate = 5.0
useTerrainColor = 0.9

[HotChunks]
simulateBase = "sim_chunk"
lifeTime = 2.4
renderBase = "draw_twirl"
textureName = "dirt.tga"
textureBlend = "srcalpha invsrcalpha modulatealpha"
startColor = "80 55 75 255"
finishColor = "80 80 80 0"
startRadius = 0.3
finishRadius = 0.2
animateTime = 2.4
rotationRate = 5.0
useTerrainColor = 0.8

[SparkTrails]
simulateBase = "sim_ember"
lifeTime = 3.0
renderBase = "draw_trail"
textureName = "firetrail1.tga"
textureBlend = "one one modulate"
textureRate = 0.2
startColor = "254 65 136 255"
finishColor = "216 103 180 0"
startRadius = 0.04
finishRadius = 0.005
animateTime = 3.0
segmentTime = 0.1
segmentLength = 0.3

[FireSparks]
simulateBase = "sim_ember"
lifeTime = 3.0
renderBase = "draw_twirl"
textureName = "spark2.tga"
textureBlend = "one one modulate"
startColor = "254 65 136 255"
finishColor = "216 103 180 0"
startRadius = 0.1
finishRadius = 0.1
animateTime = 3.0
rotationRate = 10.0

[DirtKickup]
simulateBase = "sim_chunk"
lifeTime = 0.8
renderBase = "draw_twirl"
textureName = "dirtcloud.tga"
textureBlend = "srcalpha invsrcalpha modulatealpha"
startColor = "97 85 74 255"
finishColor = "97 75 74 0"
startRadius = 1.5
finishRadius = 3.4
animateTime = 0.8
rotationRate = 10.0
useTerrainColor = 0.9

[ExplosionSprites]
simulateBase = "sim_smoke"
lifeTime = 0.2
renderBase = "draw_twirl"
textureName = "xplcore.tga"
textureBlend = "one one modulate"
startColor = "97 75 85 255"
finishColor = "97 74 75 0"
startRadius = 0.3
finishRadius = 2.7
animateTime = 0.2
rotationRate = 10.0


[FlameChunks]
simulateBase = "sim_smoke"
lifeTime = 0.2
renderBase = "draw_twirl"
textureName = "fire.tga"
textureBlend = "one one modulate"
startColor = "97 85 74 255"
finishColor = "255 0 117 0"
startRadius = 0.5
finishRadius = 2.0
animateTime = 0.2
rotationRate = 15.0