//
// xVehicles.odf - listing of multiplayer vehicles usable in BZ2
//
//
// Tip: do not put .odf extension on cfg# = "" entries; added automatically on loading
// 

[MPVehicles]
xsi1 = "iceball_pilot.fbx"
cfg1 = "iviceball"
Description1 = "Elf on an Iceball"

xsi2 = "iceblock_pilot.fbx"
cfg2 = "iviceblock"
Description2 = "Elf on an Iceblock"

xsi3 = "icesnowball_pilot.fbx"
cfg3 = "ivicesball"
Description3 = "Elf on a Snowball"

xsi4 = "cookie_tree_pilot.fbx"
cfg4 = "ivcookie2"
Description4 = "Elf on a Cookie"

xsi5 = "elf_sled.fbx"
cfg5 = "ivelf"
Description5 = "Elf on a Sled"
