//
// xVehicles.odf - listing of multiplayer vehicles usable in BZ2
//
//
// Tip: do not put .odf extension on cfg# = "" entries; added automatically on loading
// 

[MPVehicles]
xsi1 = "cookie_tree_pilot.fbx"
cfg1 = "ivcookie"
Description1 = "Yummy Cookie"

xsi2 = "sleigh_santa.fbx"
cfg2 = "ivsleigh"
Description2 = "Assault Sleigh"

xsi3 = "rhino_yule.fbx"
cfg3 = "ivrhino"
Description3 = "Yule Rhino"

xsi4 = "snowman_mini.fbx"
cfg4 = "ivsnowball"
Description4 = "Mini Snowman"

xsi5 = "snowman_mini_hat.fbx"
cfg5 = "ivsnowball2"
Description5 = "Mini Snowman II"

xsi6 = "scav_sled.fbx"
cfg6 = "ivsled_dm"
Description6 = "Scrooge Sled"

xsi7 = "nutcracker.fbx"
cfg7 = "ivnutcracker_dm"
Description7 = "Toy Nutcracker"

xsi8 = "snowman_frosty.fbx"
cfg8 = "ivsnowman_dm"
Description8 = "Naughty Snowman"

xsi9 = "iceblock_pilot.fbx"
cfg9 = "iviceblock"
Description9 = "Elf on an Iceblock"

xsi10 = "iceball_pilot.fbx"
cfg10 = "iviceball"
Description10 = "Elf on an Iceball"

xsi11 = "icesnowball_pilot.fbx"
cfg11 = "ivicesball"
Description11 = "Elf on a Snowball"

xsi12 = "elf_sled.fbx"
cfg12 = "ivelf"
Description12 = "Elf on a Sled"

xsi13 = "ivapc00.fbx"
cfg13 = "ivsnowplow"
Description13 = "Snowplow APC"

xsi14 = "cookie_tree_pilot.fbx"
cfg14 = "ivcookie2"
Description14 = "Yummy Cookie II"