//
// xVehicles.odf - listing of multiplayer vehicles usable in BZ2
//
//
// Tip: do not put .odf extension on cfg# = "" entries; added automatically on loading
// 

[MPVehicles]
xsi1 = "snowman_frosty.fbx"
cfg1 = "ivsnowman_dm"
Description1 = "Naughty Snowman"

xsi2 = "sleigh_santa.fbx"
cfg2 = "ivsleigh"
Description2 = "Assault Sleigh"

xsi3 = "rhino_yule.fbx"
cfg3 = "ivrhino"
Description3 = "Yule Rhino"

xsi4 = "snowman_mini.fbx"
cfg4 = "ivsnowball"
Description4 = "Mini Snowman"

xsi5 = "snowman_mini_hat.fbx"
cfg5 = "ivsnowball2"
Description5 = "Mini Snowman II"

xsi6 = "scav_sled.fbx"
cfg6 = "ivsled_dm"
Description6 = "Scrooge Sled"

xsi7 = "nutcracker.fbx"
cfg7 = "ivnutcracker_dm"
Description7 = "Nutcracker"