//
// xVehicles.odf - listing of multiplayer vehicles usable in BZ2
//
//
// Tip: do not put .odf extension on cfg# = "" entries; added automatically on loading
// 

[MPVehicles]
xsi1 = "ivscout00.fbx"
cfg1 = "ivscout_xmas"
Description1 = "Jolly Finder"

xsi2 = "ivtank00.fbx"
cfg2 = "ivtank_xmas"
Description2 = "Festive Sabre"

xsi3 = "ivmbik00.fbx"
cfg3 = "ivmbike_xmas"
Description3 = "Jingle Jackal"

xsi4 = "ivmisl00.fbx"
cfg4 = "ivmisl_xmas"
Description4 = "Frosty Avenger"

xsi5 = "ivatnk00.fbx"
cfg5 = "ivatank_xmas"
Description5 = "Blizzard Bulldog"

xsi6 = "ivrckt00.fbx"
cfg6 = "ivrckt_xmas_dm"
Description6 = "Tinsel Griffin"

xsi7 = "scav_sled.fbx"
cfg7 = "ivhscav_xmas"
Description7 = "Sled Scavenger"

xsi8 = "ivstas00.fbx"
cfg8 = "ivintc_xmas"
Description8 = "Iced Interceptor"

xsi9 = "ivapc00.fbx"
cfg9 = "ivsnowplow"
Description9 = "Snowplow APC"

xsi10 = "ispilo_rifle_skel.fbx"
cfg10 = "ispilo"
Description10 = "Elf Pilot"