//
// xVehicles.odf - listing of multiplayer vehicles usable in BZ2
//
//
// Tip: do not put .odf extension on cfg# = "" entries; added automatically on loading
// 

[MPVehicles]
xsi1 = "snowman_mini.fbx"
cfg1 = "ivsnowball"
Description1 = "Mini Snowman"

xsi2 = "snowman_mini_hat.fbx" 
cfg2 = "ivsnowball2" 
Description2 = "Mini Snowman II"

xsi3 = "snowman_frosty.fbx"
cfg3 = "ivsnowman_dm"
Description3 = "Naughty Snowman"

xsi4 = "icesnowball_pilot.fbx"
cfg4 = "ivicesball"
Description4 = "Elf on a Snowball"

xsi5 = "ivmbik00.fbx"
cfg5 = "ivmbike_xmas"
Description5 = "Jingle Jackal"