//
// xVehicles.odf - listing of multiplayer vehicles usable in BZ2
//
//
// Tip: do not put .odf extension on cfg# = "" entries; added automatically on loading
// 
[MPVehicles]
xsi1 = "snowman_frosty.fbx"
cfg1 = "ivsnowman_dm"
Description1 = "Naughty Snowman"

xsi2 = "sleigh_santa.fbx"
cfg2 = "ivsleigh"
Description2 = "Nice-ish Sleigh"

xsi3 = "rhino_yule.fbx"
cfg3 = "ivrhino"
Description3 = "Yule Rhino"

xsi4 = "snowman_mini.fbx"
cfg4 = "ivsnowball"
Description4 = "Mini Snowman"

xsi5 = "snowman_mini_hat.fbx"
cfg5 = "ivsnowball2"
Description5 = "Mini Snowman II"

xsi6 = "scav_sled.fbx"
cfg6 = "ivsled"
Description6 = "Sled Scavenger"

xsi7 = "nutcracker.fbx"
cfg7 = "ivnutcracker_dm"
Description7 = "Nutcracker"

xsi8 = "ivscout00.fbx"
cfg8 = "ivscout_xmas"
Description8 = "Jolly Scout"

xsi9 = "ivtank00.fbx"
cfg9 = "ivtank_xmas"
Description9 = "Festive Sabre"

xsi10 = "ivmbik00.fbx"
cfg10 = "ivmbike_xmas"
Description10 = "Jingle Jackal"

xsi11 = "ivmisl00.fbx"
cfg11 = "ivmisl_xmas"
Description11 = "Frosty Avenger"

xsi12 = "ivatnk00.fbx"
cfg12 = "ivatank_xmas"
Description12 = "Blizzard Bulldog"

xsi13 = "ivrckt00.fbx"
cfg13 = "ivrckt_xmas"
Description13 = "Tinsel Griffin"

// xsi13 = "scav_sled.fbx"
// cfg13 = "ivhscav_xmas"
// Description13 = "Sled Scavenger"