//
// xVehicles.odf - listing of multiplayer vehicles usable in BZ2
//
//
// Tip: do not put .odf extension on cfg# = "" entries; added automatically on loading
// 
[MPVehicles]
xsi1 = "snowman_frosty.fbx"
cfg1 = "ivsnowman_dm"
Description1 = "Naughty Snowman"

xsi2 = "sleigh_santa.fbx"
cfg2 = "ivsleigh"
Description2 = "Assault Sleigh"

xsi3 = "rhino_yule.fbx"
cfg3 = "ivrhino"
Description3 = "Yule Rhino"

xsi4 = "snowman_mini.fbx"
cfg4 = "ivsnowball"
Description4 = "Mini Snowman"

xsi5 = "snowman_mini_hat.fbx"
cfg5 = "ivsnowball2"
Description5 = "Mini Snowman II"

xsi6 = "scav_sled.fbx"
cfg6 = "ivsled_dm"
Description6 = "Scrooge Sled"

xsi7 = "nutcracker.fbx"
cfg7 = "ivnutcracker_dm"
Description7 = "Toy Nutcracker"

xsi8 = "cookie_tree_pilot.fbx"
cfg8 = "ivcookie2"
Description8 = "Yummy Cookie"

xsi9 = "iceblock_pilot.fbx"
cfg9 = "iviceblock"
Description9 = "Elf on an Iceblock"

xsi10 = "iceball_pilot.fbx"
cfg10 = "iviceball"
Description10 = "Elf on an Iceball"

xsi11 = "icesnowball_pilot.fbx"
cfg11 = "ivicesball"
Description11 = "Elf on a Snowball"

xsi12 = "ivscout00.fbx"
cfg12 = "ivscout_xmas"
Description12 = "Jolly Scout"

xsi13 = "ivtank00.fbx"
cfg13 = "ivtank_xmas"
Description13 = "Festive Sabre"

xsi14 = "ivmbik00.fbx"
cfg14 = "ivmbike_xmas"
Description14 = "Jingle Jackal"

xsi15 = "ivmisl00.fbx"
cfg15 = "ivmisl_xmas"
Description15 = "Frosty Avenger"

xsi16 = "ivatnk00.fbx"
cfg16 = "ivatank_xmas"
Description16 = "Blizzard Bulldog"

xsi17 = "ivrckt00.fbx"
cfg17 = "ivrckt_xmas"
Description17 = "Tinsel Griffin"

xsi18 = "ivstas00.fbx"
cfg18 = "ivintc_xmas"
Description18 = "Iced Interceptor"

xsi19 = "scav_sled.fbx"
cfg19 = "ivhscav_xmas"
Description19 = "Sled Scavenger"
