[GameObjectClass]
geometryName = "igmits00.fbx"
classLabel = "magnet"
scrapCost = 0
scrapValue = 0
maxHealth = 150
maxAmmo = 0
unitName = "MITS"
effectHard1 = "MITS"
effectName1 = "mitsmin2.field"

[MineClass]
lifeSpan = 15.0

[MagnetMineClass]
triggerDelay = 0.0
fieldRadius = 20.0
objPushCenter = -30.0
objPushEdge = -3.0
objDragCenter = 4.0
objDragEdge = 0.4
ordPushCenter = -300.0
ordPushEdge = -30.0
ordDragCenter = 10.0
ordDragEdge = 1.0

[Field]
renderBase = "draw_sphere"
textureName = "vsmoke.tga"
textureBlend = "one one modulate"
startColor = "0 0 255 0"
finishColor = "0 0 255 31"
startRadius = 1.0
finishRadius = 20.0
animateTime = 0.2
latitudeBands = 8
longitudeSegments = 16
