[Size]
MetersPerGrid = 8.0
HeightGranularity = 0.1
MinX = -1024.0
MinZ = -1024.0
Width = 2048.0
Depth = 2048.0
Height = 100
Tile = 1

[NormalView]
DiffuseColor="240 240 240"
SpecularColor="240 240 240"
SpecularPower=1024

[World]
MusicTrack1=15
MusicTrack2=17
MusicTrack3=16
MusicTrack4=14
MusicTrack5=18
MusicTrack6=19
MusicTrack7=20

[Texture]
TileTexture1="bane.tga"
TileTexture2="bane2.tga"
TileTexture3="bane3.tga"
TileTexture4="bane4.tga"
TileTexture5="bane5.tga"
//TileTexture6="bane6.tga"
TileTexture7="bane3.tga"
TileTexture8="wasteland1.tga"
TileTexture9="tackyxmastexture.tga"
TileTexture10="bane2.tga"
