// ===============
// PLASMA VEHICLE HIT
// ===============

[ExplosionClass]
classLabel = "explosion"

explSound = "xfire1.wav"

damageRadius = 5.0
kickRadius = 5.0
kickOmega = 30.0
kickVeloc = 25.0

///// DAMAGE /////////////////////////

damageValue(N) = 0 // none
damageValue(L) = 0 // light
damageValue(H) = 0 // heavy

damageValue(S) = 0 // standard
damageValue(D) = 0 // deflection
damageValue(A) = 0 // absorbtion

/////////////////////////////////////

particleTypes = 6
particleClass1 = "xccancar.core"
particleCount1 = 1
particleVeloc1 = "0.0 0.0 0.0"

particleClass2 = "xccancar.puff"
particleCount2 = 4
particleVeloc2 = "7.0 7.0 7.0"

particleClass3 = "xccancar.light"
particleCount3 = 1
particleVeloc3 = "0.0 0.0 0.0"

particleClass4 = "xccancar.shock"
particleCount4 = 1
particleVeloc4 = "0.0 0.0 0.0"

particleClass5 = "xccancar.splat"
particleCount5 = 1
particleVeloc5 = "0.0 0.0 0.0"

particleClass6 = "xccangnd.chunks"
particleCount6 = 18
particleVeloc6 = "7.0 7.0 7.0"
particleBias6 = "0.0 10.0 0.0"

[Core]
simulateBase = "sim_null"
lifeTime = 1.0
renderBase = "draw_twirl"
textureName = "flame.tga"
textureBlend = "one one modulate"
startColor = "64 224 208 255"
finishColor = "64 224 208 0"
startRadius = 1.0
finishRadius = 0.1
animateTime = 1.0

[Puff]
simulateBase = "sim_smoke"
lifeTime = 0.7
renderBase = "draw_twirl"
textureName = "flame.tga"
textureBlend = "one one modulate"
startColor = "255 0 0 255"
finishColor = "255 0 0 0"
startRadius = 0.5
finishRadius = 2.0
animateTime = 0.7
rotationRate = 0.3

[Light]
simulateBase = "sim_null"
lifeTime = 0.7
renderBase = "draw_light"
startColor = "64 224 208 600"
finishColor = "64 224 208 600"
startRadius = 0.2
finishRadius = 0.1
animateTime = 0.7
attenuateConstant = 0.0
attenuateLinear = 1.0
attenuateQuadratic = 0.0

[Shock]
simulateBase = "sim_null"
lifeTime = 0.2
renderBase = "draw_sphere"
textureName = "vsmoke.tga"
textureBlend = "one one modulate"
startColor = "64 224 208 255"
finishColor = "64 224 208 0"
startRadius = 0.5
finishRadius = 3.0
animateTime = 0.2
latitudeBands = 8
longitudeSegments = 16

[Splat]
simulateBase = "sim_null"
lifeTime = 0.4
renderBase = "draw_twirl"
textureName = "ring.tga"
textureBlend = "one one modulate"
startColor = "255 0 0 255"
finishColor = "255 0 0 0"
startRadius = 0.1
finishRadius = 1.0
animateTime = 0.4