[GameObjectClass]
geometryName = "sleigh02.fbx"
classLabel = "i76building"
scrapCost = 8
scrapValue = 3
maxHealth = 20000
maxAmmo = 0
unitName = "Santa's Crashed Sleigh"
heatSignature = 2.0
imageSignature = 8.0
radarSignature = 1.0
collisionRadius = 5.0
ownsTerrain = 1
canDetect = 1
canCollide = 0
//canInteract = true
//canSnipe = 0

/// FX ///
effectHard1 = "hp_emit_1"
effectName1 = "sleigh02.render"

[BuildingClass]
soundAmbient = "amb_burning.wav"

/// FX RENDER ///

[render]
renderBase = "draw_multi"
renderCount = 3
renderName1 = "sleigh02.SmokeEmitter"
renderName2 = "sleigh02.FlameEmitter"
renderName3 = "sleigh02.Lightemitter"

[SmokeEmitter]
renderBase = "draw_twirl_trail"
emitDelay = 0.05
emitDelayVar = 0.03
emitVelocity = "-2.0 5.0 0.0"
emitVariance = "2.0 2.0 2.0"
emitInherit = "0.2 0.2 0.2"
emitLife = 3.15 // 2.0
textureName = "smoke.tga"
textureBlend = "srcalpha invsrcalpha modulatealpha"
startColor = "0 0 0 128"
finishColor = "0 0 0 0"
startRadius = 2.0
finishRadius = 5.0
animateTime = 2.0
rotationRate = 2.0

[FlameEmitter]
renderBase = "draw_twirl_trail"
emitDelay = 0.03
emitDelayVar = 0.02
emitVelocity = "-2.0 5.0 0.0"
emitVariance = "2.0 2.0 2.0"
emitInherit = "0.5 0.5 0.5"
emitLife = 1.75 // 1.0
textureName = "flame.tga" // "fire.tga"
textureBlend = "one one modulate"
startColor = "255 255 200 128"
finishColor = "255 0 0 0"
startRadius = 2.0
finishRadius = 0.5
animateTime = 1.0
rotationRate = 10.0

[Lightemitter]
renderBase = "draw_emit"
emitName = "sleigh02.light"
emitDelay = 0.2
emitDelayVar = 0.1 //0.18
emitVelocity = "0.0 0.0 0.0"
emitVariance = "0.0 0.0 0.0"
emitInherit = "1.0 1.0 1.0"

[Light]
simulateBase = "sim_smoke"
lifeTime = 0.2
renderBase = "draw_light"
startColor = "255 200 0 200"// "255 255 200 150"
finishColor = "255 0 0 75"// "255 255 200 100"
startRadius = 0.0
finishRadius = 20.0
animateTime = 0.2
attenuateConstant = 1.0
attenuateLinear = 0.0
attenuateQuadratic = 15.0
lensFlare = false